χ a b eː j oː
χ a β eː j oː
χ a b eː j e t i
χ a β eː j e t i
s w e z r iː n o s
s w e z r iː n iː
r a z d oː
r a z d e t i
χ o s t i p o t i s
p r ai t e r o s
e k s t l o k aː j oː
e k s t l o k aː j e t i
p o r k o s
p o r k iː
k a s k o s
k a s k iː
k o r z o s
k o r z u o s
d ei w e t s
d ei w e t e s
χ u n d oː
χ u n d e t i
j a k eː oː
j a k eː e t i
e g e z n o s
e g e z n iː
o b k e l oː
o b k e l e t i
g n oː r i a
g l oː r i aː i
m e n t i s
m e n t e s
e n s t au r aː j oː
e n s t au r aː j e t i
s ei
k l aː z o s
k l aː z iː
d ou k oː
d ou k e t i
t r i ð u s
t r i β u s
t r i ð u o s
t r i β u o s
s ai p i s
s a e p e s
l u β eː t
g r a ð u s
g r a ð u o s
f r eː t o s
f r eː t iː
w e z n o m
χ eː r eː t s
χ eː r eː d e s
k a l w o m n i aː
k a l w o m n i aː iː
k ai d s l o m
k ai d l o m
k ai d s l iː
k ai d l iː
m a r i
m a r e s
kʷ oi z aː
kʷ oi z aː iː
t r ou d oː
t r ou d e t i
p l aː g aː
p l aː g aː iː
o m b e l iː k o s
o m b e l iː k iː
a b j e t s
a b j e t e s
p oː t l o m
p oː t l iː
p r ai w o s s
p r a e w o d e s
r ei p aː
r ei p aː iː
j u n g oː
j u n g e t i
t e g t o s
t e g t iː
t e g oː
t e g e t i
t e t a g ai
t eː g s ai
p uː r o s
p uː r iː
a w i k a p s
a w i k a p e s
k o r p o s
k o r p o z e s
w i b r aː j oː
w i b r aː j e t i
w ai
m i k s k oː
m i k s k e t i
m i k s t o s
m i k s t iː
a l oː
a l e t i
a r g e n t o m
a r g e n t iː
s n u z u s
s n u z u o s
s k oi t o m
s k oi t iː
t e m p l o m
t e m p l iː
w r u ð o s
s t i p s
s t i p e s
k l ei m e n t s
k l ei m e n t e s
n eː j e oː
n eː j e t i
s p o n d e j oː
s p o n d e j e t i
s p e s p o n d ai
s p o n d t o m
s p o n d t iː
e l k o s
e l k e r e s
ai ð iː l i s
ai ð iː l e s
f o l g o s
f o l g o z e s
k a z eː oː
k a z eː e t i
w a g o s
w a g iː
r ei s
m aː t eː r
m aː t r e s
p e l n i s
p e l n e s
s n ou t r iː t r iː k s
s n ou t r iː t r iː k e s
kʷ e n k t o s
kʷ e n k t iː
e n k ai d s l i s
e n k ai d s l i s
χ a r u n d oː
χ a r u n d e n e s
o p i t aː j oː
o p i t aː j e t i
e n f a k j oː
e n f a k j e t i
s k a n d oː
s k a n d e t i
m a k r o s
m a k r iː
eː ɣʷ r j o s
eː ɣʷ r j iː
f l oː s
f l oː s e s
s e n g w o l t u s
s e n g w o l t u o s
s k r ei β oː
s k r ei β e t i
s k r i β t o s
s k r i β t iː
a n ɣ oː
a n ɣ e t i
m o l a l e o s
m o l a l e iː
e l oː r
e l o r e s
n aː u s
n aː w e s
o w i s
o w e s
s p ei z aː j oː
s p ei z aː j e t i
f r e m oː
f r e m e t i
m i n ɣ oː
m i n ɣ e t i
m o n eː oː
m o n eː e t i
m a n d t o s
m a n d t iː
p a l a m aː
p a l a m aː iː
s w aː d w i s
s w a d w e s
p e t z n i s
p e t z n e s
d w i s s u p aː j oː
d w i s s u p aː j e t i
e n a r t j aː
e n a r t j aː iː
w i n k j oː
w i n k j e t i
w e g e j oː
w e g e j e t i
t e n o s
t e n o z e s
p r o k w i s e m o s
p r o k w i s e m iː
w r e t r oː
l a n g u eː oː
l a n g u eː e t i
e n w iː t aː j oː
e n w iː t aː j e t i
aː z i d e t aː t s
aː z i d e t aː t e s s
k l ou n i s
k l ou n e s
t r i s t i s
t r i s t e s
f a f aː
f a f aː iː
f o ɣʷ e j oː
f o ɣʷ e j e t i
d o m aː j oː
d o m a j e t i
m o r m o r aː j oː
m o r m o r aː j e t i
k a t e l o s
k a t e l iː
t e p eː oː
t e p eː e t i
p a t eː oː
p a t eː e t i
gʷ oː s
gʷ o w e s
t o r z e j oː
t o r z e j e t i
e z o s
e z iː
k o l o z r aː
k o l o z r aː iː
p l o w oː
p l o w e t i
k o ɣ o m
k o ɣ iː
r eː g e l o s
j u w e n t aː
j u w e n t aː iː
p e r ei t l o m
p e r ei t l iː
n i z d o s
n i z d iː
m e t oː
m e t e t i
j o w e s t o s
j o w e s t iː
j o w e s t o s
j o w e s t iː
p l e k t oː
p l e k t e t i
g n oː s k oː
g n oː s k e t i
p e g n o s
p e g n o z e s
j oi n i k o s
j oi n i k iː
w o r s s o s
w o r s s iː
w e r t oː
w e r t e t i
s o w o s
χ o r j oː r
χ o r j e t i
m u l i e s r i s
m u l i e s r e s
a p t o s
a p t iː
s t r i g j aː
s t r i g j aː iː
f r uː g j oː r
f r uː g j e t o r
d eː o l e j oː
d eː o l e j e t i
g w r e k s
g w r e g e s
s t e r k o s
s t e r k o r e s
s p o r k o s
t r e m oː
t r e m e t i
g e n m e n
g e n m e n e s
s u p o
l u w oː
l u w e t i
m a l i g n o s
m a l i g n iː
k o m k i t o s
k o m k i t iː
s k a β oː
s k a β e t i
χ ai d o s
χ ai d iː
e n k a d oː
e n k a d e t i
e n a r t i s
e n a r t e s
m a t e j aː
m a t e j aː iː
l eː n i s
l e n e s
j u ð aː
j u ð aː iː
j aː m
p r e s l o m
p r eː l iː
w ei m e n t o m
p o r t u s
p o r t w o s
l ou k eː oː
l ou k eː e t i
k a w eː j oː
k a w eː j e t i
d e k n o s
d e k n iː
k n u k s
k n u k e s
k o w i r i j aː
k o w i r i j aː iː
f e r a m eː d
f e r a m eː d
f r i s t iː n aː j oː
f r i s t iː n aː j e t i
m iː t i s
m iː t e s
r eː t i
r eː t i s
s e kʷ o n t i n o s
e r z aː j oː
e r z aː j e t i
d o l e j oː
d o l e j e t i
l u k s o s
l u k s iː
l ou k s
l ou k e s
o d eː oː
o d eː e t i
d o k e j oː
d o k e j e t i
a n
o b s e d j o m
o b s e d j iː
m e n s e n
m e n s e n e s
χ o s t j e l i s
χ o s t j e l e s
a n a s l aː j oː
a n a s l aː j e t i
χ o r t o s
χ o r t iː
s p e k j oː
s p e k j e t i
p o z i n oː
p o z i n e t i
t a e d eː e t i
f l e k t oː
f l e k t e t i
f a k j eː s
t o w e j oː r
t o w e j eː e t i
p e t n aː
p e t n aː iː
f eː l w i k s
f eː l w i k e s
t o w o s
h e z iː
h e z i
h e z i
k w o t i
k r aː z r oː
k r aː z r oː n i s
d i k s k oː
d i k s k e t i
w oː s
p r o s p a r o s
p r o s p a r iː
t e g n o l o m
t e g n o l iː
p e n d oː
p e n d e t i
p r ai f a k j oː
p r ai f a k j e t i
f e r w oː
f e r w e t iː
f e ɣʷ r i s
f e ɣʷ r e s
s m a t l aː
s m a t l aː iː
uː m eː oː
uː m eː e t i
s e k s
s w o n aː j oː
s w o n aː j e t i
m aː n aː j oː
m aː n aː j e t i
o p w e r j oː
o p w e r j e t i
m a l o s
m a l iː
p e s s e m o s
k ai d oː
k ai d e t i
f eː z j aː
f eː z j aː iː
s k r oː β aː
s k r oː β aː iː
s k a p e l aː
s k a p e l aː iː
t a e d r o s
t a e d r iː
a d f a k j oː
a d f a k j e t i
g e n o s
g e n e z e s
t ou t o s
iː k oː
iː k e t i
t r i k w a d r o s
t r i k w a d r iː
k e z d oː
k e z d e t i
a g e l i s
a g e l e s
w i k s
w i k s u
s t l aː t o s
s t l aː t iː
uː s kʷ e
w e n e z n o m
w e n e z n iː
g r uː s
g r uː e s
k a t o s
k a t iː
u n g u i s
u n g u e s
t r aː n t s
p e r i m o l t o s
f o l g a m e n
f o l g a m e n e s
χ ei m r i n o s
χ ei m r i n iː
a d f a k t a j oː
a d f a k t a j e t i
f l o w oː
f l o w e t i
p r ai ɣ e n d oː
p r ai ɣ e n d e t i
f w o r i s
f w o r e s
n o gʷ o d o s
n o gʷ o d iː
w i n k oː
w i n k e t i
t o n s l i l aː
t o n s l i l aː iː
s p i d t o s
s p i d t iː
p o n t s
p o n t e s
m e ð j o s
m e ð j iː
k o r z oː
k o r z e t i
j aː n u s
j aː n w o s
p o s t e l aː j oː
p o s t u l aː j e t i
r a t i s
r a t e s
k uː d oː
k uː d e t i
d j ou g l aː n t s
d j ou g l aː n d e s
k s i t i s
k s i t e s
m a r k eː oː
m a r k eː e t i
o l l oi k e
e l l oi k e
o l l oi k e
e l l oi k e
s e m p l a k s
s e m p l a k e s
k a t e z n aː
k a t e z n aː iː
m o r d e j e oː
m o r d e j e t i
ɣ r o n d aː
ɣ r o n d aː iː
k a w e r o s
k au w e r iː
p e n d eː j oː
p e n d eː j e t i
w a n t n e l o s
w a n t n e l iː
k o r t o s
k o r t iː
t e r m e n o s
t e r m i n iː
t o l a z aː j oː
t o l a z aː j e t i
s t ei r l aː
s t ei r l aː iː
o n g e l o s
o n g e l iː
p r ai
p r i j oː s
p r i j oː s e s
p r i i s e m o s
p r i i s e m iː
r e k t o s
r e k t iː
e n m ei t oː
e n m ei t e t i
w oː k s
w oː k e s
s aː l s
s a l o s
r o w e s t i k o s
r o w e s t i k iː
w o l a w aː
w o l a w aː iː
w e r β e s a
k o l a m e n
k o l a m e n e s
p e r i d oː
p e r i d a t i
l ei β o m
l oi β o m
l ei β iː
l oi β iː
s o d j o m
s o d j iː
k o m w e n t i oː
k o m w e n t i oː n e s
l a m b oː
l a m b e t i
p o l n eː oː
p o l n eː e t i
k r uː s
k r uː s e s
k u b aː j oː
k u b aː j e t i
k a m e r o s
k a m e r iː
p a r j oː
p a r j e t i
d e k eː j oː
d e k eː j e t i
s a l u w eː oː
s a l u w eː e t i
a t n o s
a t n iː
w ei z o s
w ei z iː
m a g n o s
m a g n iː
m a g j oː s
m a g j oː s e s
m a g i s a m o s
m a g i s a m iː
a kʷ aː
a kʷ aː iː
oi n o l o s
χ e r k t o s
χ e r k t iː
aː l j o m
aː l iː
χ ai z eː j oː
χ ai z eː j e t i
ai g r o s
ai g r iː
s a l e s r aː
s a l e b r aː iː
o p i f a k j oː
o p i f a k j e t iː
r eː oː r
r eː e t o r
s e ɣ w eː r o s
s e ɣ w eː r iː
a k eː j oː
a k eː j e t i
ei z aː
ei z aː iː
a n t i t e m p n aː
a n t i t e m p n aː iː
k a s t r aː j oː
k a s t r aː j e t i
p l eː ð eː s
p l eː ð e s
k a t iː n o s
k a t iː n iː
d a p i s
d a p e s
a n a m o s
a n a m iː
w e l w aː
w e l w aː iː
j a g j e n t aː j oː
j a g j e n t aː j e t i
f l aː g s m e n
f l aː g s m e n e s
p o l eː n
p o l n i s
a k o s
a k e z e s
m o l g e j e oː
m o l g e j e t i
p i g r o s
p i g r iː
f l aː w o s
f l aː w iː
w e l a n o s
w e l e n o z e s
w e l a n e z aː j oː
w e l a n e z aː j e t i
f w i j oː
f w i j e t i
o p i f a k j o m
o p i f a k j iː
s o r t i s
s o r t e s
s w e k u r o s
s w e k u r iː
m e n t o m
m e n t iː
k a n oː
k a n e t i
e n f a k t o s
e n f a k t iː
s eː g n i s
s eː g n e s
d u k s
d u k e s
f o r ð o f a k s
f o r ð o f a k e s
χ o j oː r n o s
χ o j oː r n iː
ai w o t aː t s
ai w o t aː t e s
w e l aː
w e l aː iː
l oi d o s
l oi d iː
f r a w i d s
f r a w i d e s
k w e z oː r
k w e z e t o r
n o w o s
n o w iː
t r i s k a p u t i s
o r s s aː
o r s s aː iː
d ai w eː r
p a n g oː
p a n g e t i
s i z d oː
s i z d e t i
e n
k a t e s w aː
k a t e s w aː iː
s k o r t o m
s k o r t iː
d o l oː s
d o l oː s e s
d o l a j oː
d o l a j e t iː
t o r k w m e n t o m
t o r k w m e n t iː
k r ei ð r o m
k r ei ð r iː
k n ei ɣʷ s o s
k n ei ɣʷ s iː
k n i ɣʷ e t oː r
k n i ɣʷ e t e t o r
s ai t l o m
s ai t l iː
k a n m e n
k a n m e n e s
n o k t s
n o k t o s
s au l
s aː g i oː
a p
a p s
w r e m o w eː oː
w r e m o w eː e t i
s o l i ð o s
s o l i ð iː
f r a k s i n o s
f r a k s i n iː
t e k s l aː
t e k s l aː iː
p au p e r o s
p au p e r iː
s e r w aː j oː
s e r w aː j e t i
f o r m o k a p s
f o r m o k a p e s
f ei gʷ oː
f ei gʷ e t i
f i g t o s
f i g t iː
s iː ð o s
s iː ð e r e s
f o l g oː
f o l g e t i
e m ð u oː
e m ð u e t i
m e m z r o m
m e m z r iː
s e k aː j oː
s e k aː j e t i
f e r oː
t l aː t o s
t l aː t iː
p a t t r o s
k e r oː
k a r e n e s
o p s
o p e s
ai m e l o s
ai m e l iː
kʷ o j j o s
kʷ oi
kʷ oi
t o l n oː
t o l n e t i
k r e z ð oː
k r e z ð e t i
a e z n o s
a j e s n o s
a e z n iː
a j e s n iː
s e d eː oː
k ei w e
w e m oː
w e m e t i
w eː r o s
w eː r iː
m u s k aː
m u s c aː iː
m uː s
m uː s e s
m o n t i s
m o n t e s
a r k e j oː
a r k eː j e t i
r e s m o s
r eː m iː
k oi n aː
k oi n aː iː
m e m o n ai
f u n d o s
f u n d iː
t o n aː j oː
t o n aː j e t i
p a t j oː r
p a t j e t o r
χ e m oː
χ e m o n e s
a w i d eː oː
a w i d eː e t i
t e n d oː
t e n d e t i
e n r iː t aː j oː
e n r iː t aː j e t i
l a k i r o s
l a k i r iː
k o m p o t i s
k o m p o t e s
d o m o s
d o m ou s
o d oː
o d e t i
p l au t o s
p l au t iː
s p e r n oː
s p e r n e t i
g l e m o s
g l e m o z e s
l u β r o s
l u β r iː
w i r o s
w i r iː
d w e aː j oː
d w e aː j e t i
m e d oː s
m e d iː
p s t e r n u w oː
p s t e r n u w e t i
w o p s aː
w o p s aː iː
f w o r o m
f w o r iː
d w i z r e k t o s
d w i z r e k t iː
p o p l o s
p o p l iː
r i g eː oː
r i g eː e t i
k r eː aː j oː
k r eː aː j e t iː
r ou g aː
r ou g aː iː
s k a n d s l aː
s k a n d s l aː iː
f r a k eː s
f r a k oː m
m o l w e y o s
m o l w e y iː
k l ei n aː j oː
k l ei n aː j e t i
f l a g r o m
f l a g r iː
k a n k r o s
k a r k r o s
χ e z r o s
g aː w i d eː j oː
g aː w i d eː j e t i
au k s l aː
au k s l aː iː
k a s t r o m
k a s t r iː
p o l w o s
p o l w iː
p ei l aː
p ei l aː iː
p oi m e k s
p oi m e k e s
s e r oː
s e r i t
m ai s eː oː
m ai s eː e t i
f iː s l o m
f iː l o m
f iː s l iː
f iː l iː
k u t n o s
k u t n iː
s ai t aː
s a e t aː iː
j uː g w iː s
j uː g w iː s
k aː r o s
k aː r iː
k r e p e r o s
k r e p e r iː
p i k t o s
p i k t iː
p i n g oː
p i n g e t i
l u t o m
l u t iː
k a n d eː oː
k a n d eː e t i
f r uː g m e n t o m
f r uː g m e n t iː
a n a t s
a n a t e s
s t a ð l o m
s t a ð l iː
e p l o m
e p l iː
a r ð oː s
a r ð o z e s
m o w e ð l i s
m o w e ð l e s
d eː r ei w aː j oː
d eː r ei w aː j e t i
w a l eː oː
w a l eː e t i
au t i
aː z aː
aː z aː iː
p i s k i s
p i s k e s
s p eː s
a gʷ n o s
a gʷ n iː
oː s
oː s e s
s m iː ɣ e s l iː
m eː t aː
m eː t aː iː
a n t iː kʷ o s
a n t iː kʷ iː
k r i s p o s
k r i s p iː
s p o n d aː
s p o n d aː iː
s a n k j oː
s a n k j e t i
p a n d n oː
p a n d n e t i
w e t o s
w e t e z o s
t r e j e s
p l au d oː
p l au d e t i
p l au d t o s
p l au d t iː
d eː
n o w oː d
f r u s t o m
f r u s t iː
p e l p aː
p e l p aː iː
p r o β w o s
p r o β w iː
o r β o s
o r β iː
w a n t n o s
w a n t n iː
w aː g iː n aː
w aː g iː n aː iː
s a r s j oː
s a r s j e t i
t r eː s
p l e k aː j oː
p l e k aː j e t iː
s m iː k aː
m ei k aː
s m iː k aː iː
m ei k aː iː
l a m j o s
l a m j iː
m o l aː
m o l aː iː
s p oi m aː
s p oi m aː iː
s e d l aː
s e d l aː iː
w o s s
w a ð o s
w aː s s
w aː s e s
w e ɣ t o s
w e ɣ t iː
w e ɣ oː
w e ɣ e t i
w e ɣ s ai
w i j aː
w i j aː iː
p e r e a g r o
p e r e a g r o
m e z e l aː
m e z e l aː iː
k a p j oː
k a p j e t i
s aː n o s
s aː n iː
w o r s oː
w o r s e t i
s w e ð aː l i s
s w e ð aː l e s
s i l eː oː
s i l eː e t i
p o o m o m
p o o m iː
oː w o m
oː w iː
r a β j oː
r a β j e t i
f eː z aː l i s
f eː z aː l e s
g r aː n o m
g r aː n iː
d w i z m i n w oː
d w i z m i n w e t iː
g l oi t e n
g l oi t e n e s
d e k o s
d e k o z e s
p r ai ɣ o d aː
p r ai ɣ o d aː iː
r u ð eː oː
r u ð eː e t i
o r s s o s
a r k t o s
o r s s iː
a r k t iː
χ o s t o s
χ o s t iː
s w e z oː r
s w e z oː r e s
s ou p o s
s ou p iː
s t o r n o s
s t o r n iː
d e k e m
t o r z d o s
t o r z d iː
w aː p e l aː j oː
w aː p e l aː j e t i
l i n kʷ oː
l i n kʷ e t i
s w e k r u s
s w e k r uː
s w e k r ou s
n e p oː t s
n e p oː t e s
o p o s
o p e z e s
s k ai w o s
s k ai w iː
t o r p eː oː
t o r p eː e t i
f r a n g oː
f r a n g e t i
f a t o w o s
f a t o w iː
e n f r i s t o s
iː n f r i s t iː
s t aː m e n
s t a m e n e s
k w j eː t i s
k w j eː t e s
o n g l aː
o n g l aː iː
p r u s w iː n aː
p r u s w iː n aː iː
k u s t o t s
k u s t oː d e s
t o n s l e j e s
t o n s l j oː m
w e n t o s
w e n t iː
o b s k oi r o s
o b s k oi r iː
s n aː j oː
s n aː j e t iː
m oi n o s
m oi n e z o s
l a k j oː
l a k j e t i
t a k s l o l o s
t a k s l o l iː
m o w e m e n t o m
m o w e m e n t iː
s w oi d o s
s w oi d iː
f a k e l i t aː t s
f a k e l i t aː t e s
p w iː j o s
p w iː j iː
s k i s k i d ai
s k i n d oː
s k i n d e t i
s k i d t o s
s k i d t iː
o l m o s
o l m iː
e n a m iː k o s
e n a m iː k iː
t au r o s
t au r iː
p e r t h
p e r t i k aː
m i g r aː j oː
m i g r aː j e t i
p aː r i k ai d a
p aː r i k ai d aː iː
f aː oː r
f aː t o r
χ e d r aː
χ e d e r aː iː
s p u j oː
s p u j e t i
m e ɣ ei
e k w o s
e k w iː
m e n aː s
m e n aː z o m
s t i p e l aː
s t i p e l aː iː
t iː t j oː n
t iː t j oː n e s
g l oː s
g l oː s e s
j u g o m
j u g iː
m o r m iː k aː
m o r m iː k aː iː
f o r n o s
f o r n iː
kʷ aː n t o s
kʷ aː n t iː
t u k k o
k r i z n i s
k r i z n e s
d o r m j oː
d o r m j e t i
s l iː t i s
s l iː t e s
r aː r o s
r aː r iː
l u k t aː oː r
l u k t aː j e t o r
m a n d n oː
m a n d n e t i
d uː r o s
d uː r iː
g e n oː
g e n e t i
f r iː aː j oː
f r iː aː j e t i
p e r i f a k t o s
p e r i f a k j oː
w e n o s t o s
w e n o s t iː
k w a t j oː
k w a t j e t i
p e k t oː
p e k t e t i
s t o l t o s
s t o l t iː
t r a ɣ t o s
t r a ɣ t iː
t r a ɣ oː
t r a ɣ e t i
t r aː ɣ s a iː
r eː p oː
r eː p e t i
p au r e l o s
p au r e l iː
e m g a n t s
e m g a n t e s
a d
l iː t e r aː
l iː t e r aː iː
a p r o s
a p r iː
n ou ð s
n ou ð i s
w aː ð oː
w aː ð e t i
p a r aː j oː
p a r aː j e t i
a d t o s
a d t iː
m aː c e r aː j oː
m a c e r aː j e t i
k o l n i s
k o l n e s
oi w aː
oi w aː iː
k s e r eː n o s
k s e r eː n iː
p o l a w i s
p o l a w e s
f a r s t j a g j o m
f a r s t j a g j iː
d oː n o m
d oː n iː
k e n t o m
w l i kʷ eː oː
w l i kʷ eː e t i
p r oː k r eː r o s
p r oː c eː r iː
p r ei w o g e n aː
p r ei w o g e n aː iː
e g oː
e g oː
o p w o r t eː e t i
f r o n t s
f r o n t e s
χ o m ei
χ o m o s
χ o m iː
e n d a g e t s
e n d a g e t e s
p o n d o s
p o n d e r e s
k ei w i t aː t s
k ei w i t aː t e s
r e k s t i s
r e k s t e s
g r a d j oː r
g r a d j e t i
kʷ e kʷ oː
kʷ e kʷ e t i
ɣ l a ð r o s
ɣ l a ð r iː
w ei p e z aː
w ei p e z aː iː
s e l u w oː
s e l u w e t i
j uː s
j uː z o s
k r eː s k oː
k r eː s k e t i
s a t i
g e n t i s
g e n t e s
w i j e j oː
w i j e j e t i
f w o r aː s
u w i d o s
u w i d iː
e n a r m i s
e n a r m e s
w e k s l o l o m
w e k s l o l iː
s o l k o s
s o l k iː
p aː z eː oː
p aː r eː e t i
m oi n i a
m oi n i oː m
gʷ e l aː j oː
gʷ e l aː j e t i
k o l o z r o s
k o l o z r iː
l a s s o s
l a s s iː
d o m
m oi t o w o s
m oi t o w iː
w iː t i s
w iː t e s
s o l n o s
s o l n iː
f oi ð o s
f oi ð e r e s
t o w a m e n t o m
t o w a m e n t iː
p e t oː
p e t e t i
w e s l i s
w e s l e s
n e m o s
n e m o z e s
u d n aː
u d n aː iː
w e n e z aː j oː r
w e n e z aː j e t o r
f r uː k t o s
f r uː k t u o s
t aː l i s
t aː l e s
w e s t e r o s
w e s t e r iː
s a l i k s
s a l i k e s
aː z i d o s
aː z i d iː
p e k u
p e k w o s
p l aː k aː j oː
p l aː k aː j e t i
s eː m i t aː
f r uː k s
f r uː g e s
m o n e j e oː
m o n e j e t i
o s t
o s t o s
n o s t e r o s
n o s t e r iː
l a b oː s
l a b oː z e s
w ei d s oː
w ei d s e t i
a g oː
a g e t i
a g t o s
a g t iː
p i b oː
p i b e t i
a w i s
a w o y s
o p p e d o m
o p p e d iː
f a β r o s
f a β r iː
k a l o w aː
k a l o w aː iː
p o s t i
s w e s p a t s
s w e s p a t e s
b r e ɣʷ i s
b r e ɣʷ e s
r ou β o s
r ou β o z e s
r iː w o s
r iː w iː
j o w o s
j o w e z o s
f i n g oː
f i n g e t i
o n k o s
o n k iː
m a w e j oː
m a w e j e t i
m o w e t o s
m o w e t iː
m o w a w ai
l ou k z n aː
l ou k z n aː iː
l e k t o s
l e k t iː
l e g oː
l e g i t
s w e l o s
w i t j o m
w i t j iː
s t r i n g oː
s t r i n g e t i
e n a p t o s
e n a p t iː
p e l n aː j oː
p e l n aː j e t i
a m β i k ai d z l i
a m β i k ai d z l e s
l a k s
k o oː s aː m
e n s e k w e
m oi r o s
m oi r iː
r ei k s m aː
r ei k s m aː iː
u d e r o s
u t e r iː
s n ou t r j oː
s n ou t r j e t i
s ou g oː
s ou g e t i
s o l o m
s o l iː
k s a w a k j o s
k s a w a k j iː
a d w e r t oː
a d w e r t e t i
o l t a m o s
o l t a m iː
χ a r u s p e k s
χ a r u s p e k e s
s t l o k o s
s t l o k iː
p l aː n g oː
p l aː n g e t i
aː z eː j oː
aː z eː j e t i
t o t i
j e kʷ o r
s l ou β r i k o s
s l ou β r i k iː
t a n g oː
t a n g e t i
s w e o b r i o s
s w e o b r i iː
w e d r o m
w e d r iː
t e m p o s
t e m p o r e s
m a n t e r g s l o m
m a n t e r g s l iː
k a w aː j oː
k a w aː j e t iː
p l ou k s m aː
p l ou k s m aː iː
f a z n o m
f a z n iː
s eː t j o s
w ei k o s
w ei k iː
w r e k e n t i s
w r e k e n t e s
m e r k s
m e l i
m e l i t e s
k r e p aː j oː
k r e p aː j e t i
j o w o z d i k s
j o w o z d i k e s
s n i k s
s n i ɣʷ o s
r oː s
r oː s e s
m aː t uː r o s
m aː t uː r iː
o w i p o l o s
e n w iː t o s
e n w iː t iː
l a b j o m
l a b j iː
k a p u t
k a p u t e s
f uː n o s
f uː n e z e s
k r a t t o s
k r a t t iː
d j u f a o s
d j u f aː s e s
p e t n aː
p e t n aː iː
g aː r j oː
g a r r j e t i
m e m n o s
m e m n o z e s
a m oː s
a m oː s e s
oi n o s
oi n aː
p i s l e j o s
p i s l e j iː
gʷ iː w o s
gʷ iː w iː
l a t eː oː
l a t eː e t i
o k t oː
o r β i s
o r β e s
t e g n o m
t e g n iː
p i g eː e t i
p r aː t o m
p r aː t iː
l ou g e j e oː
l ou g e j e t i
f ei ð oː
f ei ð e t i
w o r β i s
w o r β e s
t o m
k o m i t s
k o m i t e s
w r aː d iː k s
w r aː d iː k e s
s n i n ɣʷ e t i
w ei k s l aː
w ei k s l aː
t l o kʷ oː r
t l o kʷ e t o r
t e n o s
f a m e l j aː
f a m e l j aː iː
s e n i s t e r o s
s e n i s t e r iː
p e r z n aː
p e r z n aː iː
k r aː s
s a k r o s
s a k r iː
t e m n oː
t e m n e t i
p oː t o s
p oː t iː
χ w e r o s
χ w e r iː
s m e r u l aː
s m e r u l aː iː
o p n i s
o p n e s
k w aː l i s
k w aː l e s
p aː s t n i s
p aː s t n e s
f a t eː oː r
f a t eː t o r
f a t t o s
f a t t iː
s u p a m o s
s u p a m iː
s u p e r i z a m o s
s u p e r i z a m iː
r e s e d o w o s
r e s e d o w iː
kʷ e l u s
kʷ e l u o s
d u i f w o s
d u f w o s
d u i f w iː
d u f w iː
t o g aː
t o g aː iː
χ e k e
χ e k
g u s t u s
g u s t u o s
d w i s t o r k t o s
d w i s t o r k t iː
e k s l oi d oː
e k s l oi d e t i
w o gʷ e j oː
w o gʷ e j e t i
l aː m e n t o m
l aː m e n t iː
i m aː g oː
i m aː g e n e s
l uː s t r o m
l uː s t r iː
d eː
w iː s
w e r g oː
w e r g e t i
s a l j oː
s a l j e t i
a l j o w o r s s o m
i ð ei
i f ei
i ð ei
i f ei
j e m a n o s
j e m a n iː
gʷ iː w oː
gʷ iː w e t i
t e l n uː s
t e l n uː r e s
p o r l oi k e j oː
p o r l oi k e j e t i
n e k s
n e k e s
e g eː j oː
e g eː j e t i
s t eː r o l aː
s t eː r o l aː iː
e n g e g e n w o s
e n g e g e n w iː
f iː n i j oː
f iː n i j e t i
w oi n o m
w oi n iː
p i s t l o m
p i s t l iː
m e l j o m
m e l j iː
d u p l e k s
d u p l e k e s
k a z n o s
k a z n iː
a l z n o s
f r e kʷ e n t s
f r e kʷ e n t e s
r u t t o s
r u t t iː
s a l u w o s
s a l u w iː
p e n o s
p e n o z e s
k o m w e k t t o s
k o m w e k t t iː
f o r k t i s
f o r k t e s
g n aː r aː j oː
g n aː r aː j e t iː
h aː n s
h aː n s e r e s
t r a b s
t r a b e s
k o r w o s
k o r w iː
w e y z i ð i s
o l e n aː
o l e n aː iː
k a r p oː
k a r p e t i
r ei t u s
r ei t u o s
p e r i p e r o s
p e r i p e r iː
a m β i kʷ o l o s
a m β i kʷ o l iː
k o n k i t aː j oː r
k o n k i t aː j e t i o r
g e z oː
g e z e t i
k w a t s t l o s
k w aː l iː
p u t s l o s
p u t s l iː
s e k s u s
l a w aː ð r o m
l a w aː ð r iː
p u d eː oː
p u d eː e t i
k au s s aː
k au s s aː iː
l a p a t s
l a p e d e s
t e r m e n
t e r m o n i s
e k s d ou k oː
e k s d ou k e t i
ai w o m
ai w iː
s k a m β n o m
s k a m β n iː
l ou ð e r o s
l ou ð e r iː
χ o r z oː s
χ o r z oː s e s
f ai k s
f r ai k s
f ai k e s
f r ai k e s
e n g n aː r o s
e n g n aː r iː
l ai w o s
l a e v iː
n a n k i s k oː r
n a n k i s k e t o r
kʷ j eː t o s
kʷ j eː t iː
w aː z n o s
w aː z n iː
s e r p oː
s e r p e t i
o k e t aː
o k e t aː iː
p o r r e g oː
p o r r e g i t
w e z n aː
w e z n aː iː
l eː i w i s
l eː i w e s
t e n k s m oː n
t e n k s m oː n e s
f eː n o m
f eː n iː
g iː f r i s
g iː f r e s
e n k ai d oː
e n k ai d e t i
g i g n oː
g i g n e t i
t e n d s l o m
t e n d s l iː
w o ɣ s m i s
w o ɣ s m e z e s
o d oː s
o d oː r e s
p l aː n o s
p l aː n iː
d w i s f a k e l i s
d w i s f a k e l e s
gʷ r aː t o s
gʷ r aː t iː
f o r i aː
f o r i aː iː
ai s s u s
ai s s w o s
a j o s
a j e z e s
t e n eː oː
t e n eː e t i
d ei w aː
d ei w aː iː
m o l k l o s
m o l k l iː
k r e p o s k o l o m
k r e p o s k o l iː
f iː n i s
f iː n e s
p l eː n o s
p l eː n iː
a b d ou k oː
a b d ou k e t i
r aː d m e n t o m
r aː d m e n t iː
g e n oː
g e m e t i
l oi d oː
l oi d e t i
m i n o s t e r o s
m i n o s t e r iː
g n aː t iː w o s
g n aː t iː w iː
t o n d e j oː
t o n d e j e t i
r o w o s
r o w o z e s
o l k iː s k oː r
o l k iː s k e t e t o r
o l k t o s
o l k t iː
ei t o r
i t e n o s
t e k s oː
t e k s i t
t e k s a w ai
k r u k s
k r u k e s
kʷ oː r
f ou k o s
f ou k iː
s t e n g w oː
s t e n g w e t i
t e r e n o s
t e r e n iː
l a k u s
l a k u o s
m a g i s t e r o s
m a g i s t e r iː
p o r t aː j oː
p o r t aː j e t i
s o l p o r
p e d t o m
a w i ð o s
a w i ð iː
w e r s t i a g j o m
w e r s t i a g j iː
d w ei r o s
d w ei r iː
r ei w aː j oː
r ei w aː j e t i
d e k s i t e r o s
d e k s i t e r iː
w eː n aː j oː r
w eː n aː j e t o r
p a l w eː oː
p a l w eː e t i
a w eː j oː
a w eː j e t i
w e r aː j oː
w e r aː j e t i
w ei m e n
w ei m e n e s
e n i m
t u d e t s
t u d e t e s
s e p e l j oː
s e p e l j e t i
g n aː t o s
g n aː t i
g n aː s k oː r
g n aː s k e t o r
g n aː t o s
n aː t iː
p o r l a w oː
p o r l a w i t
d u oː
k r i n oː
k r i n e t i
s l ei w eː oː
l ei w eː oː
s l iː w eː oː
l iː w eː oː
s l oi w eː oː
l oi w eː oː
s l ei w eː e t i
l ei w eː e t i
s l iː w eː e t i
l iː w eː e t i
s l oi w eː e t i
l oi w eː e t i
r eː g i n aː
s w oi d oː s
s w oi d oː s e s
j o w e z aː j oː
j o w e z aː j e t i
i n l o w k s t r i s
i n l o w k s t r e s
k ai d m e n t o m
k ai d m e n t iː
f a k e l i s
f a k e l e s
s e k n o m
s e k n iː
j u g o s
j u g iː
j ou g o s
j ou g e z a
k o m s t a j eː n t s
k o m s t a j eː n t s
k o m s t a j eː oː
k o m s t a j eː e t i
t e m p e z aː j oː
t e m p e z aː j e t i
s w aː d e j oː
s w a d e j e t i
t a k eː oː
t a k eː e t i
k l aː m aː j oː
k l aː m aː j e t i
k o r j o m
k o r j iː
p u t s l o l o s
p u t s l o l iː
t e r z aː
t e r z aː iː
p a r a s aː
p a r a s aː iː
a g e l i t aː t s
a g e l i t aː t e s
o n o s
o n e z e s
w r aː d m o s
w r aː d m iː
t e r g o m
t e r g iː
au z o m
au z iː
m i s r o s
m i s r iː
m e n t j oː r
m e n t j e t o r
p a t eː r
p a t r e s
χ a s t aː
χ a s t aː iː
y o k o s
y o k iː
e n r a t o s
e n r a t iː
p e t k aː j oː
p e t k aː j e t i
w o r s uː k aː
w o r s uː k aː iː
e n t e r p o r e t s
e n t e r p o r e t e s
p r aː w o s
p r aː w iː
f a k i n o s
f a k i n o z e s
s u r r e g oː
s u r r e g e t i
d w i s f a k e l i t aː t s
d w i s f a k e l i t aː t e s
t e n s aː
t e n s aː iː
p o t j oː r
p o t j e t o r
χ w r e n d oː
χ w r e n d e t i
e n g n oː s aː j o
e n g n oː s aː j e t i
s e p t e m
f r eː n o m
f r eː n iː
s m a k s l aː
s m a k s l aː iː
p e n e t s
d ei k oː
d ei k e t i
d ei k s ai
s k e l o s
s k e l e z e s
s k a b n e l o m
s k a b n e l iː
au z oː s
au z oː s aː iː
m uː s k o s
m uː s k iː
p o r t aː
p o r t aː iː
m uː t o s
m uː t iː
a w o s
a w iː
o r j oː r
o r j e t o r
f uː n e s r i s
f uː n e s r e s
w a ð o m
w a ð iː
a g r o s
a g r iː
g o m i j a
g o m i j aː iː
w o r m i s
w o r m e s
ou z oː
ou z e t i
w e l n oː
w e l n e t i
s w e r j o s
s eː r j o s
s w e r j iː
s eː r j iː
f l ei g oː
f l ei g e t i
s a k s o m
s a k s iː
s o l e j oː
s o l e j e t i
d e n t s
d e n t e s
w e l o p i
p uː s
p uː s e s
d r u k s
d r u k e s
p r ai f e r oː
k o m m oi n i s
k o m m oi n e s
w r e l i n kʷ oː
w r e l i n kʷ e t i
e k s
w aː k aː
w a k k aː iː
w a k o w o s
w a k o w iː
f a w eː oː
f a w eː e t i
e m p e r i f a k t o s
e m p e r i f a k t iː
s l a k s o s
s l a k s iː
s m ei r o s
s m ei r iː
d a oː
d a t i
f u g j oː
f u g j e t iː
g r a w u s
g r a w o s
p o r s t i s
p o r s t e s
p a w eː oː
p a w eː e t i
d u p l o s
d u p l o s
s w e r d eː oː
s w e r d eː e t i
f i n d oː
f i n d e t i
f i d t o s
f i d t iː
p i s t l aː
p i s t l aː iː
e n d o l ɣ e j e oː
e n d o l ɣ e j e t i
s t ei p aː j oː
s t ei p aː j e t i
gʷ o r d o s
gʷ o r d iː
l u k l o m
l u k l iː
au z j oː
au z j e t i
p u g n o s
p u g n iː
r ou ð o s
r ou ð iː
s ou g m e n
s ou g m e n e s
p r o β w aː j oː
p r o β w aː j e t i
p e z d i s
k w o l s o s
k w o l s iː
d w i z r u p t j oː
d w i z r u p t j oː n e s
s w e r d i s
s w e r d e s
p l a k eː oː
p l a k eː e t i
p r oː f a k j oː
p r oː f a k j e t i
f aː g o s
f aː g iː
m o n e s t r o m
m o n e s t r iː
s o k j o s
s o k j iː
p r aː m o e d y o m
p r aː m o e d y iː
e r z oː s
e r z oː s e s
o l t e r aː d
s l oi m o s
s l oi m iː
l iː n o m
l iː n iː
t o r kʷ e j oː
t o r kʷ e j e t i
t o r k w s ai
t o r k w t o s
t o r k w t iː
a d o s
a d oː s
a d o s e s
a d oː s e s
f uː ai
f uː ei t
e z o m
f r aː g r aː j oː
f r aː g r aː j e t i
k oː n aː j oː r
k o n aː j e t o r
s i z oː
s i z e t i
p r ai e j oː
p r ai ei t i
t e m e s r aː
t e m e s r aː iː
m u k s l o s
m u k s l iː
t e n g oː
t e n g e t i
w aː t eː s
w aː t e s
l ei θ r aː
l ei θ r aː iː
f a m e l o s
f a m e l iː
w a l s o m
w a l s iː
f e r a m e n t o m
f e r a m e n t iː
s e g e t s
s e g e t e s
d oː n aː j oː
d oː n aː j e t i
s t e r n oː
s t e r n e t i
s t r aː t o s
s t r aː t iː
p au k o s
p au c iː
w o gʷ e t o s
w o gʷ e t iː
a t n o z n aː
a t n o z n aː iː
k a l o w o s
k a l o w iː
s t l o k aː j oː
s t l o k aː j e t i
f aː ð l aː
f aː ð l aː iː
s t r e p oː
s t r e p e t i
s o r β e j oː
s o r β e j e t i
k e l oː s
k o l o z e s
a l β o s
a l β iː
s i n u s
s i n w o s
k r u s t aː
k r u s t aː iː
gʷ iː t aː
gʷ iː t aː iː
m o r aː
m o r aː iː
d u s m o s
d u s m iː
f r aː t eː r
f r aː t r e s
k o r d
k o r d e s
f e f r o s
f e f r iː
p o z n i
l o n ð w o s
l o n ð w iː
k o m k n ei ɣʷ eː oː
k o m k n ei ɣʷ eː e t i
k r u w oː s
k r u w oː s e s
o n gʷ t o s
o n gʷ t iː
d w e n o s
d w e n iː
m e l j oː s
m e l j o z e s
χ e l o s
χ e l o s
r eː k s
r eː g e s
p aː l aː j oː r
p aː l aː j e t o r
w i j e l aː oː
w i j e l aː j e t i
w e k s p e r o s
w e k s p e r iː
j ou ð e j oː
j ou ð e j e t iː
p r ei w o g e n o s
p r ei w o g e n iː
ɣ r u w oː
ɣ r u w e t i
r o t aː j oː
r o t aː j e t i
f e ɣʷ r w o m
f e ɣʷ s r w o m
f e ɣʷ r w iː
f e ɣʷ s r w iː
p u w e r o s
p u w e r iː
w o t aː j oː
w o t aː j e t i
f r aː g o m
f r aː g iː
p a w j oː
p a w j e t i
w e l w oː
w e l w e t i
s t e l oː
s t e l oː n e s
o k w s m e n
o k w s m e n e s
m e n s s aː
m e n s s aː iː
s eː r o s
s eː r iː
s a n g w e n
s a n g w e n e s
e n t a g r o s
e n t a g r iː
d w e l l o m
d w e l l iː
k r ei m e n
k r ei m e n e s
w r e p e n t s
w r e p e n t e s
p u ŋ g oː
p u ŋ g e t i
k u p j oː
k u p j e t i
d o m u n o s
d o m o n o s
d o m a n o s
d o m u n iː
d o m o n iː
d o m a n iː
p a t s t u s
p a t s t iː
k o l t r o s
k o l t r iː
n o m e z o s
n o m e z iː
p o s t e r e z e m o s
p o s t e r e z e m iː
t a ð l aː
t a ð l aː iː
w i ð o w o s
w i ð o w iː
s e m ɣ e l oi
s e m ɣ e l o s
p e k t e n
p e k t e n e s
m u l j e s
m u l j e r e s
s e n t j oː
s e n t j e t i
e n f a k t o s
e n f a k t iː
p o r s k oː
p o r s k e t i
ou ð r i s
ou ð r e s
j a k j oː
j a k j e t iː
s i s k w o s
s i s k w iː
a k u s
a k u o s
t r i z d i w o m
p r e s s o s
p r e s s iː
f l eː j oː
f l eː j e t i
i z d i m
n e β e l aː
n e β e l aː iː
l e g n o m
l e g n iː
m a r ei t o s
m a r ei t iː
f o r t i s
f o r t e s
s j u j oː
s j u j e t i
g r a s m e n
g r a s m e n e s
a k r i s
a k r e s
d w i s k a p e l o s
d w i s k a p e l iː
j u w e n k o s
j u w e n k iː
m a k t o s
m a k t iː
ai s s aː t s
ai s s aː t e s
l a w e t s
l a w e d e s
χ o r z eː oː
χ o r z eː t i
n o k e j e oː
n o k e j e t i
p aː s k oː
p aː s c e t i
t u n d oː
t u n d e t i
t u d t o s
t u d t iː
w l aː n aː
w l aː n aː iː
s e m a l i s
s e m a l e s
n aː s
n aː s e s
s u p o l ei g a k l o m
k a l w oː r
k a l w e t o r
e n g w e n
e n g w e n e s
d u l k w i s
d u l k w e s
w r oː d oː
w r oː d e t i
w e n o s
w e n e z e s
f u l k j oː
f u l k j e t i
g l aː n t s
g l aː n d e s
a l o m a n o s
a l o m a n iː
k l u p e o s
k l u p e iː
f l a g r aː j oː
f l a g r aː j e t i
p e r i
n o m e n
n o m e n e s
m ou k o s
m ou k iː
s e r w o s
s e r w iː
j a g j uː n o s
j a g j uː n iː
w r e f a k j oː
w r e f a k j e t i
e n s i s
e n s e s
m i n w oː
m i n w e t i
t uː
d e n ɣ w aː
d e n ɣ w aː iː
k o l a m e n
k o l a m e n e s
p o o m o s
p o o m iː
au g t o s
au g t iː
au g e j oː
au g e j e t i
au g s ai
t a k s l o s
t a k s l iː
h r eː n
s r eː n
h r eː n e s
s r eː n e s
o k t aː w o s
o k t aː w iː
s k a β r o s
s k a β r iː
w e l oː
w e l t i
f u l k t l o m
f u l k t l iː
χ e l i w o s
χ e l i w iː
m a g i s
k l au d oː
k l au d e t i
k a d oː
k a d e t i
p aː k s
p aː k e s
k s n o w aː t l aː
k s n o w aː t l aː iː
w e t o l o s
w e t o l iː
s p ei n aː
s p ei n aː iː
f a r β aː t o s
f a r β aː t iː
o n gʷ oː
o n gʷ e t i
s e kʷ oː r
s e kʷ e t o r
d o r s o m
d o r s iː
m e d eː oː r
m e d eː e t o r
o r d oː
o r d e n e s
r o w oː
r o w e t i
u n k s r aː
u n k s r aː iː
f eː k o d n o s
f eː k o d n iː
e n gʷ n i s
e n gʷ n e s
s e n e k s
s e n e s
e k s d u k aː j oː
e k s d u k aː j e t i
k e r t z n aː
k e r t z n aː iː
t e r a s r o m
t e r a s r iː
w i z eː oː
w i z eː e t i
r o g aː j oː
r o g aː j e t i
t e m e z i
f e r k t o m
f e r k t iː
χ i aː j oː
χ i aː j e t i
m e r eː oː
m e r eː t i
au l o s
au l iː
k o m d ou k oː
k o m d ou k e t i
r u m p oː
r u m p e t i
m o r β o s
m o r β iː
o m e z o s
o m e s iː
w r e d ou k oː
w r e d ou k e t i
i t u s
i t u o s
l u k s k o s
l u k s k iː
k eː w e j oː
k eː w e j e t i
