h a b e oː
h a b e oː
h a b e t
h a b e t
s oː b r iː n u s
s oː b r iː n iː
r aː d oː
r aː d i t
h o s p e s
p r ae t e r
eː l o c oː
eː l o c a t
p o r c u s
p o r c iː
c a s c u s
c a s c iː
c u r r u s
c u r r uː s
d iː v e s
d iː t i s
f u n d oː
f u n d i t
i a c e oː
i a c e t
e g eː n u s
e g eː n iː
o c c u l oː
o c c u l i t
g l oː r i a
g l oː r i ae
m eː n s
m e n t i s
iː n s t au r oː
iː n s t au r a t
s iː
c l aː r u s
c l aː r iː
d uː c oː
d uː c i t
t r i b u s
t r i b u s
t r i b uː s
t r i b uː s
s ae p eː s
s ae p i s
l i b e t
g r a d u s
g r a d uː s
f r eː t u s
f r eː t iː
v eː n u m
h eː r eː s
h eː r eː d i s
c a l u m n i a
c a l u m n i ae
c ae l u m
c ae l u m
c ae l iː
c ae l iː
m a r e
m a r i s
c uː r a
c uː r ae
t r uː d oː
t r uː d i t
p l aː g a
p l aː g ae
u m b i l iː c u s
u m b i l iː c iː
a b i eː s
a b i e t i s
p oː c u l u m
p oː c u l iː
p r ae s
p r ae d i s
r iː p a
r iː p ae
i u ŋ g oː
i u ŋ g i t
t eː c t u s
t eː c t iː
t e g oː
t e g i t
t e t i g iː
t eː x iː
p uː r u s
p uː r iː
au c e p s
au c u p i s
c o r p u s
c o r p o r i s
v i b r oː
v i b r a t
v ae
m i s c e oː
m i s c e t
m i x t u s
m i x t iː
a l oː
a l i t
a r g e n t u m
a r g e n t iː
n u r u s
n u r uː s
s c uː t u m
s c uː t iː
t e m p l u m
t e m p l iː
r u b u s
s t i p s
s t i p i s
c l eː m eː n s
c l eː m e n t i s
n e oː
n e t
s p o n d e oː
s p o n d e t
s p o p o n d iː
s p oː n s u m
s p oː n s iː
u l c u s
u l c e r i s
ae d iː l i s
ae d iː l i s
f u l g u r
f u l g u r i s
c a r e oː
c a r e t
v a g u s
v a g iː
r eː s
m aː t e r
m aː t r i s
p e l l i s
p e l l i s
n uː t r iː x
n uː t r iː c i s
qu iː n t u s
qu iː n t iː
i n c iː l e
i n c iː l i s
h a r u n d o
h a r u n d i n i s
o p t oː
o p t a t
iː n f i c i oː
iː n f i c i t
s c a n d oː
s c a n d i t
m a c e r
m a c r iː
eː b r i u s
eː b r i iː
f l oː s
f l oː r i s
s i ŋ g u l t u s
s i ŋ g u l t uː s
s c r iː b oː
s c r iː b i t
s c r i p t u s
s c r i p t iː
a ŋ g oː
a ŋ g i t
m a l l e u s
m a l l e iː
o l o r
o l oː r i s
n aː v i s
n aː v i s
o v i s
o v i s
s p iː r oː
s p iː r a t
f r e m oː
f r e m i t
m i ŋ g o
m i ŋ g i t
m a n e o
m a n e t
m aː n s u s
m aː n s iː
p a l m a
p a l m ae
s u aː v i s
s u aː v i s
p eː n i s
p eː n i s
d i s s i p oː
d i s s i p a t
i n e r t i a
i n e r t i ae
v i n c i oː
v i n c i t
v e g e oː
v e g e t
t e n u s
t e n o r i s
p r o x i m u s
p r o x i m iː
r e t r oː
l a ŋ g u e o
l a ŋ g u e t
i n v iː t oː
i n v iː t a t
aː r i d i t aː s
aː r i d i t aː t i s
c l uː n i s
c l uː n i s
t e s t i s
t e s t i s
f a b a
f a b ae
f o v e oː
f o v e t
d o m oː
d o m a t
m u r m u r oː
m u r m u r a t
c a t u l u s
c a t u l iː
t e p e oː
t e p e t
p a t e oː
p a t e t
b oː s
b o v i s
t e r r e oː
t e r r e t
e r u s
e r iː
c o l u b r a
c o l u b r ae
p l u oː
p l u i t
c o h u m
c o h iː
r eː g u l u s
i u v e n t a
i u v e n t ae
p e r iː c u l u m
p e r iː c u l iː
n iː d u s
n iː d iː
m e t oː
m e t i t
i u s t u s
i u s t iː
i uː s t u s
i uː s t iː
p l e c t oː
p l e c t i t
n oː s c oː
n oː s c i t
p i ŋ n u s
p i ŋ n o r i s
i uː n c u s
i uː n c iː
v e r s u s
v e r s iː
v e r t oː
v e r t i t
s u u s
h o r i o r
h o r i t u r
m u l i e b r i s
m u l i e b r i s
a p t u s
a p t iː
s t r i a
s t r i ae
f r u o r
f r u i t u r
d eː l e oː
d eː l e t
g r e x
g r e g i s
s t e r c u s
s t e c o r i s
s p u r c u s
t r e m oː
t r e m i t
g e r m e n
g e r m i n i s
s u b
l u oː
l u e t
m a l i ŋ n u s
m a l i ŋ n iː
c u n c t u s
c u n c t iː
s c a b oː
s c a b i t
h ae d u s
h ae d iː
i n c i d oː
i n c i d i t
i n e r s
i n e r t i s
m a t e a
m a t e ae
l eː n i s
l eː n i s
i u b a
i u b ae
i a m
p r eː l u m
p r eː l iː
v iː m e n t u m
p o r t u s
p o r t uː s
l uː c e oː
l uː c e t
c a v e oː
c a v e t
d i ŋ n u s
d i ŋ n iː
n u x
n u c i s
c uː r i a
c uː r i ae
f e r eː
f e r m eː
f e s t iː n oː
f e s t iː n a t
m iː t i s
m iː t i s
r eː t e
r eː t i s
s e c u n d u s
e r r oː
e r r a t
d o l e oː
d o l e t
l u x u s
l u x iː
l uː x
l uː c i s
o l e oː
o l e t
d o c e oː
d o c e t
a n
o b s i d i u m
o b s i d iː
m eː n s i s
m eː n s i s
h o s t iː l i s
h o s t iː l i s
h aː l oː
h aː l a t
h o r t u s
h o r t iː
s p e c i oː
s p e c i t
p oː n oː
p oː n i t
t ae d e t
f l e c t oː
f l e c t i t
f a c i eː s
t u e o r
t u eː t u r
p i n n a
p i n n ae
f eː l iː x
f eː l iː c i s
t u u s
h e r e
h e r iː
h e r i
qu o t
c r aː b r oː
c r aː b r oː n i s
d i s c oː
d i s c i t
v oː s
p r o s p e r u s
p r o s p e r iː
t i g i l l u m
t i g i l l iː
p e n d oː
p e n d i t
p r ae f i c i oː
p r ae f i c i t
f e r v oː
f e r v i t
f e b r i s
f e b r i s
m a c u l a
m a c u l ae
uː m e oː
uː m e t
s e x
s o n oː
s o n a t
m aː n oː
m aː n a t
o p e r i oː
o p e r i t
m a l u s
m a l iː
p e s s i m u s
c ae d oː
c ae d i t
f eː r i a
f eː r i ae
s c r oː f a
s c r oː f ae
s c a p u l a
s c a p u l ae
t ae t e r
t ae t r iː
a f f i c i oː
a f f i c i t
g e n u s
g e n e r i s
t oː t u s
iː c oː
iː c i t
t r i qu e t r u s
t r i qu e t r iː
c eː d oː
c eː d i t
a g i l i s
a g i l i s
v i x
v i x
l aː t u s
l aː t iː
uː s qu e
v e n eː n u m
v e n eː n iː
g r uː s
g r u i s
c a t u s
c a t iː
u ŋ g u i s
u ŋ g u i s
t r aː n s
p e r m u l t u s
f u l m e n
f u l m i n i s
h iː b e r n u s
h iː b e r n iː
a f f e c t oː
a f f e c t a t
f l u oː
f l u i t
p r e h e n d oː
p r e h e n d i t
f o r i s
f o r i s
n uː d u s
n uː d iː
v i n c oː
v i n c i t
t oː n s i l l a
t oː n s i l l ae
s p i s s u s
s p i s s iː
p oː n s
p o n t i s
m e d i u s
m e d i iː
c u r r oː
c u r r i t
i aː n u s
i aː n uː s
p o s t u l oː
p o s t u l a t
r a t i s
r a t i s
c uː d oː
c uː d i t
i uː g l aː n s
i uː g l aː n d i s
s i t i s
s i t i s
m a r c e oː
m a r c e t
i l l oː c
i l l oː c
i l l uː c
i l l uː c
s i m p l e x
s i m p l i c i s
c a t eː n a
c a t eː n ae
m o r d e oː
m o r d e t
g r u n d a
g r u n d ae
c au r u s
c au r iː
p e n d e oː
p e n d e t
v a l l u s
v a l l iː
c u r t u s
c u r t iː
t e r m i n u s
t e r m i n iː
t o l e r oː
t o l e r a t
s t iː l l a
s t iː l l ae
u ŋ g u l u s
u ŋ g u l iː
p r ae
p r i o r
p r i oː r i s
p r iː m u s
p r iː m iː
r eː c t u s
r eː c t iː
i m m i t t oː
i m m i t t i t
v oː x
v oː c i s
s aː l
s a l i s
r uː s t i c u s
r uː s t i c iː
v a l v a
v a l v ae
v e r b e r a
c u l m e n
c u l m i n i s
p e r d oː
p e r d i t
l iː b u m
l iː b u m
l iː b iː
l iː b iː
s o l i u m
s o l iː
c o n t i oː
c o n t i oː n i s
l a m b oː
l a m b i t
p o l l e oː
p o l l e t
c r uː s
c r uː r i s
c u b oː
c u b a t
c a m u r
c a m e r iː
p a r i oː
p a r i t
d e c e oː
d e c e t
s a l v e oː
s a l v e t
a n n u s
a n n iː
v iː r u s
v iː r iː
m a ŋ n u s
m a ŋ n iː
m a i i o r
m a i i oː r i s
m a x i m u s
m a x i m iː
a qu a
a qu ae
uː l l u s
h i r t u s
h i r t iː
aː l i u m
aː l iː
h ae r e oː
h ae r e t
ae g e r
ae g r iː
s a l e b r a
s a l e b r ae
o f f i c i oː
o f f i c i t
r e o r
r eː t u r
s e v eː r u s
s e v eː r iː
a c e oː
a c e t
iː r a
iː r ae
a n t e n n a
a n t e n n ae
c a s t r oː
c a s t r a t
p l eː b eː s
p l eː b i s
c a t iː n u s
c a t iː n iː
d a p s
d a p e s
a n i m u s
a n i m iː
v o l v a
v o l v ae
i e i e n t oː
i e i e n t a t
f l aː m e n
f l aː m i n i s
p o l l e n
p o l l i n i s
a c u s
a c e r i s
m u l g e oː
m u l g e t
p i g e r
p i g r iː
f l aː v u s
f l aː v iː
v u l n u s
v u l n e r i s
v u l n e r oː
v u l n e r a t
f iː oː
f i t
o f f i c i u m
o f f i c iː
s o r s
s o r t i s
s o c e r
s o c e r iː
m e n t u m
m e n t iː
c a n oː
c a n i t
iː n f e c t u s
i n f e c t iː
s eː ŋ n i s
s eː ŋ n i s
d u x
d u c i s
f o r f e x
f o r f i c i s
h oː r n u s
h oː r n iː
ae t aː s
ae t aː t i s
v o l a
v o l ae
l uː d u s
l uː d iː
f r au s
f r au d i s
qu e r o r
qu e r i t u r
n o v u s
n o v iː
t r i c e p s
u r s a
u r s ae
l eː v i r
p a ŋ g oː
p a ŋ g i t
s iː d oː
s iː d i t
i n
c a t e r v aː
c a t e r v ae
s c o r t u m
s c o r t iː
d o l oː s
d o l oː r i s
d o l oː
d o l a t
t o r m e n t u m
t o r m e n t iː
c r iː b r u m
c r iː b r iː
n iː s u s
n iː s iː
n iː t o r
n iː t i t u r
s ae c u l u m
s ae c u l iː
c a r m e n
c a r m i n i s
n o x
n o c t i s
s oː l
s aː g i oː
a b
a b s
r e m o v e oː
r e m o v e t
s o l i d u s
s o l i d iː
f r a x i n u s
f r a x i n iː
t eː l a
t eː l ae
p au p e r
p au p e r i
s e r v oː
s e r v a t
f o r c e p s
f o r c i p i s
f iː g oː
f iː g i t
f i c t u s
f i c t iː
s iː d u s
s iː d e r i s
f u l g oː
f u l g i t
i m b u oː
i m b u i t
m e m b r u m
m e m b r iː
s e c oː
s e c a t
f e r oː
l aː t u s
l aː t iː
p a s s e r
c a r oː
c a r n i s
o p s
o p i s
ae m u l u s
ae m u l iː
c ui i u s
qu ei
qu iː
t o l l oː
t o l l i t
c r eː d oː
c r eː d i t
a eː n u s
a eː n u s
a eː n iː
a eː n iː
s eː d oː
c eu
v o m oː
v o m i t
v eː r u s
v eː r iː
m u s c a
m u s c ae
m uː s
m uː r i s
m oː n s
m o n t i s
a r c e oː
a r c e t
r eː m u s
r eː m iː
c uː n a
c uː n ae
m e m i n iː
f u n d u s
f u n d iː
t o n oː
t o n a t
p a t i o r
p a t i t u r
h o m oː
h o m i n i s
au d e oː
au d e t
t e n d oː
t e n d i t
i r r iː t oː
i r r iː t a t
l a c e r
l a c e r iː
c o m p o s
c o m p o t i s
d o m u s
d o m uː s
o l oː
o l i t
p l au t u s
p l au t iː
s p e r n oː
s p e r n i t
g l o m u s
g l o m e r i s
l i b e r
l i b r iː
v i r
v i r iː
b e oː
b e a t
m o d u s
m o d iː
s t e r n u oː
s t e r n u i t
v e s p a
v e s p ae
f o r u m
f o r iː
d iː r eː c t u s
d iː r eː c t iː
p o p u l u s
p o p u l iː
r i g e oː
r i g e t
c r e oː
c r e a t
r uː g a
r uː g ae
s c aː l a
s c aː l ae
f r a c eː s
f r a c u m
m u l l e u s
m u l l e iː
c l iː n oː
c l iː n a t
f l a g r u m
f l a g r iː
c a n c e r
c a n c e r
h i r
g au d e oː
g au d e t
oː l l a
oː l l ae
c a s t r u m
c a s t r iː
p u l l u s
p u l l iː
p iː l a
p iː l ae
p uː m e x
p uː m i c i s
s e r oː
s e r i t
m ae r e oː
m ae r e t
f iː l u m
f iː l u m
f iː l iː
f iː l iː
c u n n u s
c u n n iː
s ae t a
s ae t ae
i uː g i s
i uː g i s
c aː r u s
c aː r iː
c r e p e r
c r e p e r iː
p i c t u s
p i c t iː
p i ŋ g oː
p i ŋ g i t
l u t u m
l u t iː
c a n d e oː
c a n d e t
f r uː m e n t u m
f r uː m e n t iː
a n a s
a n a t i s
s t a b u l u m
s t a b u l iː
e p u l u m
e p u l iː
a r b o r
a r b o r i s
m oː b i l i s
m oː b i l i s
d eː r iː v oː
d eː r iː v a t
v a l e oː
v a l e t
au t
aː r a
aː r ae
p i s c i s
p i s c i s
s p eː s
a ŋ n u s
a ŋ n iː
oː s
oː r i s
m iː l l e
m eː t a
m eː t ae
a n t iː qu u s
a n t iː qu iː
c r i s p u s
c r i s p iː
s p o n d a
s p o n d ae
s a n c i oː
s a n c i t
p a n d oː
p a n d i t
v e t u s
v e t e r i s
t r eː s
p l au d oː
p l au d i t
p l au s u s
p l au s iː
d eː n u oː
d eː n u oː
f r u s t u m
f r u s t iː
p u l p a
p u l p ae
p r o b u s
p r o b iː
o r b u s
o r b iː
v a n n u s
v a n n iː
v aː g iː n a
v aː g iː n ae
s aː r i oː
s aː r i t
t e r
p l e c oː
p l e c a t
m iː c a
m iː c a
m iː c ae
m iː c ae
l a n i u s
l a n iː
m o l a
m o l ae
s p uː m a
s p uː m ae
s e l l a
s e l l ae
v a s
v a d i s
v aː s
v aː s i s
v e c t u s
v e c t iː
v e h oː
v e h i t
v eː x iː
v i a
v i ae
p e r e g r eː
p e r e g r e
m e r u l a
m e r u l ae
c a p i oː
c a p i t
s aː n u s
s aː n iː
v e r r oː
v e r r i t
s o d aː l i s
s o d aː l i s
s i l e oː
s i l e t
p oː m u m
p oː m iː
oː v u m
oː v iː
r a b i oː
r a b i t
f eː r aː l i s
f eː r aː l i s
g r aː n u m
g r aː n iː
d iː m i n u oː
d iː m i n u i t
g l uː t e n
g l uː t i n i s
d e c u s
d e c o r i s
p r ae d a
p r ae d ae
r u b e oː
r u b e t
u r s u s
u r s u s
u r s iː
u r s iː
h o s t u s
h o s t iː
s o r o r
s o r oː r i s
s u p p u s
s u p p iː
s t u r n u s
s t r u n iː
d e c e m
t u r d u s
t u r d iː
v aː p u l oː
v aː p u l a t
l i n qu oː
l i n qu i t
s o c r u s
s o c r u s
s o c r uː s
n e p oː s
n e p oː t i s
o p u s
o p e r i s
s c ae v u s
s c ae v iː
t o r p e oː
t o r p e t
f r a ŋ g oː
f r a ŋ g i t
f a t u u s
f a t u iː
iː n f e s t u s
iː n f e s t iː
s t aː m e n
s t aː m i n i s
qu i eː s
qu i eː t i s
u ŋ g u l a
u ŋ g u l ae
p r u iː n a
p r u iː n ae
c u s t oː s
c u s t oː d i s
t oː l eː s
t oː l i u m
v e n t u s
v e n t iː
o b s c uː r u s
o b s c uː r iː
n oː
n a t
m uː n u s
m uː n e r i s
l a c i oː
l a c i t
t a x i l l u s
t a x i l l iː
m oː m e n t u m
m oː m e n t iː
s uː d u s
s uː d iː
f a c u l t aː s
f a c u l t aː t i s
p i u s
p i iː
s c i c i d iː
s c i n d oː
s c i n d i t
s c i s s u s
s c i s s iː
u l m u s
u l m iː
i n i m iː c u s
i n i m i c iː
t au r u s
t au r iː
p e r t i c a
p e r t i c a
m i g r oː
m i g r a t
p a r r i c iː d a
p a r r i c iː d ae
f o r
f aː t u r
h e d e r a
h e d e r ae
s p u oː
s p u i t
m i h i
e qu u s
e qu iː
m i n ae
m i n aː r u m
s t i p u l a
s t i p u l ae
t iː t i oː
t iː t i oː n i s
g l oː s
g l oː r i s
i u g u m
i u g iː
f o r m iː c a
f o r m iː c ae
f u r n u s
f u r n iː
qu a n t u s
qu a n t iː
t u c c a
c r iː n i s
c r iː n i s
d o r m i oː
d o r m i t
l iː s
l iː t i s
r aː r u s
r aː r iː
l uː c t o r
l uː c t aː t u r
m a n d oː
m a n d i t
d uː r u s
d uː r iː
g e n oː
g e n i t
f r i oː
f r i a t
p e r f e c t u s
p e r f i c i oː
v e n u s t u s
v e n u s t iː
qu a t i oː
qu a t i t
p e c t oː
p e c t i t
s t u l t u s
s t u l t iː
t r a c t u s
t r a c t iː
t r a h oː
t r a h i t
t r aː x iː
r eː p oː
r eː p i t
p au l u s
p au l iː
i ŋ g eː n s
i ŋ g e n t i s
a d
l i t t e r a
l i t t e r ae
a p e r
a p r iː
n uː b eː s
n uː b i s
v aː d oː
v aː d i t
p a r oː
p a r a t
a s s u s
a s s iː
m aː c e r oː
m aː c e r a t
c o l l i s
c o l l i s
uː v a
uː v ae
s e r eː n u s
s e r eː n iː
p u l v i s
p u l v i s
f a s t iː g i u m
f a s t iː g i iː
d oː n u m
d oː n iː
c e n t u m
l i qu e oː
l i qu e t
p r oː c eː r u s
p r oː c eː r iː
p r iː v i ŋ n a
p r iː v i ŋ n ae
e g o
e g oː
o p o r t e t
f r oː n s
f r oː n t i s
h u m iː
h u m u s
h u m iː
i n d i g e s
i n d i g i t i s
p o n d u s
p o n d e r i s
c iː v i t aː s
c iː v i t aː t i s
r e s t i s
r e s t i s
g r a d i o r
g r a d i t u r
c o qu oː
c o qu i t
g l a b e r
g l a b r iː
v iː p e r a
v iː p e r ae
s o l v oː
s o l v i t
i uː s
i uː r i s
c r eː s c oː
c r eː s c i t
s a t
g eː n s
g e n t i s
v i e oː
v i e t
f o r aː s
uː d u s
uː d iː
i n e r m i s
i n e r m i s
v eː x i l l u m
v eː x i l l iː
s u l c u s
s u l c iː
p aː r e oː
p aː r e t
m oe n i a
m oe n i u m
v o l oː
v o l a t
c o l u b e r
c o l u b r iː
l a s s u s
l a s s iː
d u m
m uː t u u s
m uː t u iː
v iː t i s
v iː t i s
s o l l u s
s o l l iː
f oe d u s
f oe d e r i s
t oː m e n t u m
t oː m e n t iː
p e t oː
p e t i t
v iː l i s
v iː l i s
n e m u s
n e m o r i s
u n d a
u n d ae
v e n e r o r
v e n e r aː t u r
f r uː c t u s
f r uː c t uː s
t aː l i s
t aː l i s
v e s t e r
v e s t r iː
s a l i x
s a l i c i s
aː r i d u s
aː r i d iː
p e c uː
p e c uː s
p l aː c oː
p l aː c a t
s eː m i t a
f r uː x
f r uː g i s
m o n e oː
m o n e t
o s
o s s i s
n o s t e r
n o s t r iː
l a b oː s
l a b oː r i s
v iː s oː
v iː s i t
a g oː
a g i t
a c t u s
a c t iː
b i b oː
b i b i t
a v i s
a v i s
o p p i d u m
o p p i d iː
f a b e r
f a b r iː
c a l v a
c a l v ae
p o s t
s o s p e s
s o s p i t i s
b r e v i s
b r e v i s
r oː b u r
r oː b o r i s
r iː v u s
r iː v iː
i uː s
i uː r i s
f i ŋ g oː
f i ŋ g i t
u n c u s
u n c iː
m o v e oː
m o v e t
m oː t u s
m oː t iː
m oː v iː
l uː n a
l uː n a
l e c t u s
l e c t iː
l e g oː
l e g i t
s oː l u s
v i t i u m
v i t iː
s t r i ŋ g oː
s t r i ŋ g i t
i n e p t u s
i n e p t iː
p e l l oː
p e l l a t
a n c iː l e
a n c iː l i s
l a x
c oː r a m
iː n s e c e
m uː r u s
m uː r iː
r iː m a
r iː m ae
u t e r u s
u d e r iː
n uː t r i oː
n uː t r i t
s uː g oː
s uː g i t
s o l u m
s o l iː
s au c i u s
s au c i iː
a d v e r t oː
a d v e r t i t
u l t i m u s
u l t i m iː
h a r u s p e x
h a r u s p i c i s
l o c u s
l o c iː
p l a ŋ g oː
p l a ŋ g i t
aː r e oː
a r e t
t o t
i e c u r
l uː b r i c u s
l uː b r i c iː
t a ŋ g oː
t a ŋ g i t
s oː b r i u s
s oː b r i iː
v i t r u m
v i t r iː
t e m p u s
t e m p o r i s
m a n t eː l u m
m a n t eː l iː
c a v oː
c a v a t
p l uː m a
p l uː m ae
f aː n u m
f aː n iː
s eː t i u s
v iː c u s
v iː c iː
r e c eː n s
r e c e n t i s
m e r x
m e l
m e l l i s
c r e p oː
c r e p a t
i uː d e x
i uː d i c i s
n i x
n i v i s
r oː s
r oː r i s
m aː t uː r u s
m aː t uː r iː
oː p i l o s
i n v iː t u s
i n v iː t iː
l a b i u m
l a b iː
c a p u t
c a p i t i s
f uː n u s
f uː n e r i s
c r a s s u s
c r a s s iː
i u b a r
i u b a r i s
p e n n a
p e n n ae
g a r r i oː
g a r r i t
m e m o r
m e m o r i s
a m o r
a m oː r i s
uː n u s
uː n a
p i l l e u s
p i l l e iː
v iː v u s
v iː v iː
l a t e oː
l a t e t
o c t oː
o r b i s
o r b i s
t iː ŋ n u m
t iː ŋ n iː
p i g e t
p r aː t u m
p r aː t iː
l uː g e oː
l uː g e t
f iː d oː
f iː d i t
u r b s
u r b i s
t u m
c o m e s
c o m i t i s
r aː d iː x
r aː d iː c i s
n i ŋ g i t
v iː l l a
v iː l l aː
l o qu o r
l o qu i t u r
t e n u s
f a m i l i a
f a m i l i ae
s i n i s t e r
s i n i s t r iː
p e r n a
p e r n ae
c r aː s
s a c e r
s a c r iː
t e m n oː
t e m n i t
p oː t u s
p oː t iː
f e r u s
f e r iː
m e d u l l a
m e d u l l ae
o m n i s
o m n i s
qu aː l i s
qu aː l i s
p aː n i s
p aː n i s
f a t e o r
f a t eː t u r
f a s s u s
f a s s iː
s u m m u s
s u m m iː
s u p r eː m u s
s u p r eː m iː
r e s i d u u s
r e s i d u iː
c o l u s
c o l uː s
d u b i u s
d u b i u s
d u b i iː
d u b i iː
t o g a
t o g ae
h i c
h i c
g u s t u s
g u s t uː s
d i s t o r t u s
d i s t o r t iː
eː l uː d oː
eː l uː d i t
v o v e oː
v o v e t
l aː m e n t u m
l aː m e n t iː
i m a g oː
i m aː g i n i s
l uː s t r u m
l uː s t r iː
d eː
v iː s
v e r g oː
v e r g i t
s a l i oː
s a l i t
a l i o r s u m
i b i
i b i
i b iː
i b iː
g e m i n u s
g e m i n iː
v iː v oː
v iː v i t
t e l l uː s
t e l l uː r i s
p o l l u c e oː
p o l l u c e t
n e x
n e c i s
e g e oː
e g e t
s t eː l l a
s t eː l l ae
i ŋ g e n u u s
i ŋ g e n u iː
f iː n i oː
f iː n i t
v iː n u m
v iː n iː
p iː l u m
p iː l iː
m i l i u m
m i l iː
d u p l e x
d u p l i c i s
c aː n u s
c aː n iː
a l n u s
f r e qu eː n s
f r e qu eː n t i s
r u s s u s
r u s s iː
s a l v u s
s a l v iː
p e n u s
p e n o r i s
c o n v e x u s
c o n v e x iː
f o r t i s
f o r t i s
n a r r oː
n a r r a t
aː n s e r
aː n s e r i s
t r a b s
t r a b i s
c o r v u s
c o r v iː
v i r i d i s
u l n a
u l n ae
c a r p oː
c a r p i t
r iː t u s
r iː t uː s
p e r p e r u s
p e r p e r iː
a n c u l u s
a n c u l iː
c u n c t o r
c u n c t aː t u r
g e r oː
g e r i t
qu aː l u s
qu aː l iː
p u l l u s
p u l l iː
s e x u s
l aː b r u m
l aː b r iː
p u d e oː
p u d e t
c au s a
c au s ae
l a p i s
l a p i d i s
t e r m e n
t e r m i n i s
eː d uː c oː
eː d uː c i t
ae v u m
ae v iː
s c a m n u m
s c a m n iː
l iː b e r
l iː b e r iː
h o r r o r
h o r r oː r i s
f ae x
f ae x
f ae c i s
f ae c i s
i ŋ n aː r u s
i ŋ n aː r iː
l ae v u s
l ae v iː
n a n c iː s c o r
n a n c iː s c i t u r
qu i eː t u s
qu i eː t iː
v aː n u s
v aː n iː
s e r p oː
s e r p i t
o c c a
o c c ae
p o r g oː
p o r g i t
v eː n a
v eː n ae
l eː v i s
l eː v i s
t eː m oː
t eː m oː n i s
f eː n u m
f eː n iː
g i b b e r
g i b b e r i s
i n c iː d oː
i n c iː d i t
g i ŋ n oː
g i ŋ n i t
t eː l u m
t eː l iː
v oː m i s
v oː m e r i s
o d o r
o d oː r i s
p l aː n u s
p l aː n iː
d i f f i c i l i s
d i f f i c i l i s
g r aː t u s
g r aː t iː
f o r i a
f o r i ae
ae s t u s
ae s t uː s
ae s
ae r i s
t e n e oː
t e n e t
d e a
d e ae
m a r c u l u s
m a r c u l iː
c r e p u s c u l u m
c r e p u s c u l iː
f iː n i s
f iː n i s
p l eː n u s
p l eː n iː
a b d uː c oː
a b d uː c i t
r aː m e n t u m
r aː m e n t iː
g e m oː
g e m i t
l uː d oː
l uː d e t
m i n i s t e r
m i n i s t r iː
n aː t iː v u s
n aː t iː v iː
t o n d e oː
t o n d e t
r uː s
r uː r i s
u l c iː s c o r
u l c iː s c i t u r
u l t u s
u l t iː
i t e r
i t i n e r i s
t e x oː
t e x i t
t e x u iː
c r u x
c r u c i s
c uː r
f uː c u s
f uː c iː
s t i ŋ g u oː
s t i ŋ g u i t
t e n e r
t e n e r iː
l a c u s
l a c uː s
m a g i s t e r
m a g i s t r iː
p o r t oː
p o r t a t
s u l p h u r
p e s s u m
a v i d u s
a v i d iː
v e s t iː g i u m
v e s t i g iː
d iː r u s
d iː r iː
r iː v oː
r iː v a t
d e x t e r
d e x t e r iː
v eː n o r
v eː n aː t u r
p a l l e oː
p a l l e t
a v e oː
a v e t
v o r oː
v o r a t
v iː m e n
v iː m i n i s
e n i m
t u d e s
t u d i t i s
s e p e l i oː
s e p e l i t
ŋ n aː t u s
ŋ n aː t iː
n aː s c o r
n aː s c i t u r
n aː t u s
n aː t iː
p o l l u o
p o l l u i t
d u o
c e r n oː
c e r n i t
l iː v e oː
l iː v e oː
l iː v e oː
l iː v e oː
l iː v e oː
l iː v e oː
l iː v e t
l iː v e t
l iː v e t
l iː v e t
l iː v e t
l iː v e t
r eː g iː n a
s uː d o r
s uː d oː r i s
i uː r oː
i uː r a t
i l l uː s t r i s
i l l uː s t r i s
c ae m e n t u m
c ae m e n t iː
f a c i l i s
f a c i l i s
s i ŋ n u m
s i ŋ n iː
i u g u s
i u g iː
i uː g u s
i uː g e r a
c oː n s t aː n s
c oː n s t a n t i s
c oː n s t oː
c oː n s t a t
t e m p e r oː
t e m p e r a t
s u aː d e oː
s u aː d e t
t a c e oː
t a c e t
c l aː m oː
c l aː m a t
c o r i u m
c o r i iː
p u s i l l u s
p u s i l l iː
t e r r a
t e r r ae
p a r r a
p a r r ae
a g i l i t aː s
a g i l i t aː t i s
o n u s
o n e r i s
r aː m u s
r aː m iː
t e r g u m
t e r g iː
au r u m
au r iː
m i s e r
m i s e r iː
m e n t i o r
m e n t iː t u r
p a t e r
p a t r i s
h a s t a
h a s t ae
i o c u s
i o c iː
i r r i t u s
i r r i t iː
p e c c oː
p e c c a t
v e r r uː c a
v e r r uː c ae
i n t e r p r e s
i n t e r p r e t i s
p r aː v u s
p r aː v i
f a c i n u s
f a c i n o r i s
s u r g oː
s u r g i t
d i f f i c u l t aː s
d i f f i c u l t aː t i s
t eː n s a
t eː n s ae
p o t i o r
p o t i t u r
f r e n d oː
f r e n d i t
i ŋ n oː r oː
i ŋ n oː r a t
s e p t e m
f r eː n u m
f r eː n iː
m aː l a
m aː l ae
p e n e s
d iː c oː
d iː c i t
d iː x iː
s c e l u s
s c e l e r i s
s c a b e l l u m
s c a b e l l iː
au r oː r a
au r oː r ae
m uː s c u s
m uː s c iː
p o r t a
p o r t ae
m uː t u s
m uː t iː
a v u s
a v iː
o r i o r
o r iː t u r
f uː n e b r i s
f uː n e b r i s
v a d u m
v a d iː
a g e r
a g r iː
g u m i a
g u m i ae
v e r m i s
v e r m i s
uː r oː
uː r i t
v e l l oː
v e l l i t
s eː r i u s
s eː r i u s
s eː r i iː
s eː r i iː
f l iː g oː
f l iː g i t
s a x u m
s a x iː
s o l e oː
s o l e t
d eː n s
d eː n t i s
v o l u p
p uː s
p uː r i s
t r u x
t r u c i s
p r ae f e r oː
c o m m uː n i s
c o m m uː n i s
r e l i n qu oː
r e l i n qu i t
e x
v a c c a
v a c c ae
v a c u u s
v a c u iː
f a v e oː
f a v e t
i m p e r f e c t u s
i m p e r f e c t iː
l a x u s
l a x iː
m iː r u s
m iː r iː
d oː
d a t
f u g i oː
f u g i t
g r a v i s
g r a v i s
p o s t i s
p o s t i s
p a v e oː
p a v e t
d u p l u s
d u p l iː
s o r d e oː
s o r d e t
f i n d oː
f i n d i t
f i s s u s
f i s s iː
p iː l a
p iː l ae
i n d u l g e o
i n d u l g e t
s t iː p oː
s t iː p a t
g u r d u s
g u r d iː
l u c r u m
l u c r iː
h au r i oː
h au r i t
p u ŋ n u s
p u ŋ n iː
r uː f u s
r uː f iː
s uː m e n
s uː m i n i s
p r o b oː
p r o b a t
p eː d i s
c o l l u s
c o l l iː
d iː r u p t i oː
d iː r u p t i oː n i s
s o r d eː s
s o r d i s
p l a c e oː
p l a c e t
p r oː f i c i oː
p r oː f i c i t
f aː g u s
f aː g iː
m oː n s t r u m
m oː n s t r iː
s o c i u s
s o c i iː
p r a n d i u m
p r a n d iː
e r r o r
e r r oː r i s
u l t r aː
l iː m u s
l iː m iː
l iː n u m
l iː n iː
t o r qu e oː
t o r qu e t
t o r s iː
t o r t u s
t o r t iː
a d o r
a d o r
a d o r i s
a d o r i s
f u iː
f u i t
s u m
f r aː g r oː
f r aː g r a t
c oː n o r
c o n aː t u r
s e r oː
s e r i t
p r ae e oː
p r ae i t
t e n e b r a
t e n e b r ae
m uː l u s
m uː l iː
t i ŋ g oː
t i ŋ g i t
v aː t eː s
v aː t i s
l iː b r a
l iː b r ae
f a m u l u s
f a m u l iː
v a l l u m
v a l l iː
f e r m e n t u m
f e r m e n t iː
s e g e s
s e g e t i s
d oː n oː
d oː n a t
s t e r n oː
s t e r n i t
s t r aː t u s
s t r aː t iː
p au c u s
p au c iː
v oː t u s
v oː t iː
a n n oː n a
a n n oː n ae
c a l v u s
c a l v iː
l o c oː
l o c a t
f aː b u l a
f aː b u l ae
s t r e p oː
s t r e p i t
s o r b e oː
s o r b e t
c o l oː s
c o l oː r i s
a l b u s
a l b iː
s i n u s
s i n uː s
c r u s t a
c r u s t ae
v iː t a
v iː t ae
m o r a
m o r ae
d uː m u s
d uː m iː
f r aː t e r
f r aː t r i s
c o r
c o r d i s
f i b e r
f i b r iː
p oː n e
l u m b u s
l u m b iː
c oː n iː v e oː
c oː n iː v e t
c r u o r
c r u oː r i s
u n c t u s
u n c t iː
b o n u s
b o n iː
m e l i o r
m e l i oː r i s
h o l u s
h o l e r i s
r eː x
r eː g i s
p aː l o r
p aː l aː t u r
v i o l oː
v i o l a t
v e s p e r
v e s p e r iː
i u b e oː
i u b e t
p r iː v i ŋ n u s
p r iː v i ŋ n iː
g r u oː
g r u i t
r o t oː
r o t a t
f e b r u u m
f e b r u u m
f e b r u iː
f e b r u iː
p u e r
p u e r iː
v e t oː
v e t a t
f r aː g u m
f r aː g iː
p a v i oː
p a v i t
v o l v oː
v o l v i t
s t o l oː
s t o l oː n i s
oː m e n
oː m i n i s
m eː n s a
m eː n s ae
s eː r u s
s eː r iː
s a ŋ g u e n
s a ŋ g u i n i s
i n t e g e r
i n t e g r iː
d u e l l u m
d u e l l iː
c r iː m e n
c r iː m i n i s
r e p eː n s
r e p e n t i s
p u ŋ g oː
p u ŋ g i t
c u p i o
c u p i t
d o m i n u s
d o m i n u s
d o m i n u s
d o m i n iː
d o m i n iː
d o m i n iː
p a s s u s
p a s s iː
c u l t e r
c u l t r iː
n u m e r u s
n u m e r iː
p o s t r eː m u s
p o s t r eː m iː
t a b u l a
t a b u l ae
v i d u u s
v i d u iː
s i ŋ g u l iː
s i ŋ g u l u s
p e c t e n
p e c t i n i s
m u l i e r
m u l i e r i s
s e n t i oː
s e n t i t
iː n f e c t u s
i n f e c t iː
p o s c oː
p o s c i t
uː b e r
uː b e r i s
i a c i oː
i a c i t
s i c c u s
s i c c iː
a c u s
a c uː s
t r iː d u u m
p r e s s u s
p r e s s iː
f l e oː
f l e t
iː d e m
n e b u l a
n e b u l ae
l i ŋ n u m
l i ŋ n iː
m a r iː t u s
m a r iː t iː
f o r s
f o r t i s
s u oː
s u i t
g r aː m e n
g r aː m i n i s
aː c e r
aː c r i s
d i s c i p u l u s
d i s c i p u l iː
i u v e n c u s
i u v e n c iː
m a c t u s
m a c t iː
ae s t aː s
ae s t aː t i s
l au s
l au d i s
h o r r e oː
h o r r e t
n o c e oː
n o c e t
p aː s c oː
p aː s c i t
t u n d oː
t u n d i t
t uː s u s
t uː s iː
l aː n aː
l aː n ae
s i m i l i s
s i m i l i s
n aː s
n aː r i s
s u b l i g aː c u l u m
c a l v o r
c a l v i t u r
i ŋ g u e n
i ŋ g u i n i s
d u l c i s
d u l c i s
r oː d oː
r oː d i t
v e n u s
v e n e r i s
f u l c i oː
f u l c i t
g l aː n s
g l aː n d i s
a l u m n u s
a l u m n iː
c l i p e u s
c l i p e iː
f l a g r oː
f l a g r a t
p e r
n oː m e n
n oː m i n i s
m uː c u s
m uː c iː
s e r v u s
s e r v iː
i e i uː n u s
i e i uː n iː
r e f i c i oː
r e f i c i t
eː n s i s
eː n s i s
m i n u oː
m i n u i t
t uː
l i ŋ g u a
l i ŋ g u a
c o l u m e n
c o l u m i n i s
p oː m u s
p oː m iː
au c t u s
au c t iː
au g e oː
au g e t
au x iː
t aː l u s
t aː l iː
r eː n
r eː n
r eː n i s
r eː n i s
o c t aː v u s
o c t aː v iː
s c a b e r
s c a b r iː
v o l oː
v u l t
f u l c r u m
f u l c r iː
h e l v u s
h e l v iː
m a g i s
c l au d oː
c l au d i t
c a d oː
c a d i t
p aː x
p aː c i s
n o v aː c u l a
n o v aː c u l ae
v i t u l u s
v i t u l iː
s p iː n a
s p iː n ae
b a r b aː t u s
b a r b aː t iː
u ŋ g u oː
u ŋ g u i t
s e qu o r
s e qu i t u r
d o r s u m
d o r s iː
m e d e o r
m e d eː t u r
oː r d oː
oː r d i n i s
r u oː
r u i t
u m b r a
u m b r ae
f eː c u n d u s
f eː c u n d iː
i ŋ n i s
i ŋ n i s
s e n e x
s e n i s
eː d u c oː
eː d u c a t
c eː n aː
c eː n ae
t e r e b r u m
t e r e b r iː
v i r e oː
v i r e t
r o g oː
r o g a t
t e m e r e
f e r t u m
f e r t iː
h i oː
h i a t
m e r e oː
m e r e t
a l v u s
au l iː
c o n d uː c oː
c o n d uː c i t
r u m p oː
r u m p i t
m o r b u s
m o r b iː
u m e r u s
u m e r iː
r e d uː c oː
r e d uː c i t
i t u s
i t uː s
l u s c u s
l u s c iː
c eː v e oː
c eː v e t
