Abella, ['abelnā']
Caelia, ['kailia']
Catō, ['katō']
Cerēs, ['kerēs']
Diāna, ['deiwā']
Diēspiter, ['djous patēr']
Diiovis, ['djowes']
Dijovis, ['djowes']
Diovis, ['djowes']
Dīāna, ['deiwā']
Dīvāna, ['deiwā']
Faleriī, ['Falizjōi']
Iuppiter, ['djous patēr']
Lūcius, ['Loukjos']
Mārs, ['Māwortis']
Māvors, ['Māwortis']
Neptūnus, ['neptūnos']
Nerō, ['nēr']
Quiētus, ['kʷjētos']
Tībur, ['teiba']
Venus, ['wenos']
ab, ['ap']
abdūcō, ['abdoukō']
abiēs, ['abjets']
abs, ['aps']
accipiter, ['akupetros']
aceō, ['akēō']
acus_1, ['akus']
acus_2, ['akos']
ad, ['ad']
adeps, ['adlepa']
ador, ['ados', 'adōs']
advertō, ['adwertō']
aedis, ['aiðes']
aedīlis, ['aiðīlis']
aeger, ['aigros']
aemulus, ['aimelos']
aequus, ['aikʷos', 'aikwos']
aes, ['aos', 'ajos']
aestās, ['aissāts']
aestus, ['aissus']
aetās, ['aiwotāts']
aevitās, ['aiwotāts']
aevum, ['aiwom']
aēnus, ['aeznos', 'ajes-nos']
affectō, ['adfaktō']
afficiō, ['adfakjō']
ager, ['agros']
agilis, ['agelis']
agilitās, ['agelitāts']
agnus, ['agʷnos']
agō, ['agō']
aiō, ['agjō']
albus, ['alβos']
aliorsum, ['aljoworssom']
alius, ['aljos']
alnus, ['alznos']
alō, ['alō']
alumnus, ['alomanos']
alvus, ['aulos']
amor_1, ['amōs']
amor_2, ['amāor']
amosio, ['amosjo']
amō, ['amāō']
amtruō, ['amβidrewō']
an, ['an']
anas, ['anats']
ancīle, ['amβikaidslis']
anculus, ['amβikʷolos']
angō, ['anɣō']
animus, ['anamos']
annōna, ['atnosnā']
annus, ['atnos']
antecessor, ['antikeztōr']
antenna, ['antitempnā']
antīquus, ['antīkʷos']
aper, ['apros']
apō, ['apō']
aptus, ['aptos']
aqua, ['akʷā']
arbor, ['arðōs']
arceō, ['arkeō']
arduus, ['arðwos']
argentum, ['argentom']
arō, ['araō']
ars, ['artis']
auceps, ['awikaps']
audeō, ['awidēō']
audiō, ['awizdjō']
augeō, ['augeō']
aurōra, ['auzōs']
aurum, ['auzom']
aut, ['auti']
aveō, ['awēō']
avēns, ['awents']
avidus, ['awiðos']
avis, ['awis']
avus, ['awos']
axis, ['aksis']
axō, ['aksāō']
ācer, ['akris']
ālum, ['ālom']
ānser, ['hāns']
āra, ['āzā']
ārdeō, ['āzidēō']
ārea, ['āzeā', 'āreā']
āreā, ['āzeā', 'āreā']
āreō, ['āzēō']
āriditās, ['āzidetāts']
āridus, ['āzidos']
āter, ['ātros']
barba, ['farβā']
barbātus, ['farβātos']
benefaciō, ['dwenedfakjō']
benefactus, ['dwenedfaktos']
benignus, ['dwenedgenos']
beō, ['dweāō']
bibō, ['pibō']
bonus, ['dwenos']
bōs, ['gʷōs']
brevis, ['breɣʷis']
brūtus, ['gʷrūtos']
cadō, ['kadō']
caecus, ['kaikos']
caedō, ['kaidō']
caelum_1, ['kailom']
caelum_2, ['kaidslom', 'kaidlom']
caementum, ['kaidmentom']
caleō, ['kalēō']
calō, ['kalō']
calumnia, ['kalwomniā']
calva, ['kalowā']
calvor, ['kalwōr']
calvus, ['kalowos']
camur, ['kameros']
cancer, ['kankros', 'karkros']
candeō, ['kandēō']
canō, ['kanō']
caper, ['kapros']
capiō, ['kapjō']
caput, ['kaput']
carcer, ['karkros']
careō, ['kazēō']
carmen, ['kanmen']
carō, ['karō']
carpō, ['karpō']
cascus, ['kaskos']
castrō, ['kastrāō']
castrum, ['kastrom']
caterva, ['kateswā']
catervā, ['kateswā']
catēna, ['katesnā']
catīnus, ['katinos']
catulus, ['katelos']
catus, ['katos']
cauda, ['kaudā']
caulae, ['kaɣela']
caurus, ['kaweros']
causa, ['kaussā']
causā, ['kaussā']
caveō, ['kawēō']
cavō, ['kawāō']
cavus, ['kawos']
cānus, ['kaznos']
cārus, ['kāros']
cedo, ['ke-dō', 'ke-date']
celeber, ['kelizris']
centum, ['kentom']
cerebrum, ['kerazrom']
cernō, ['krinō']
ceu, ['keiwe']
cēdō, ['kezdō']
cēna, ['kertsnā']
cēnā, ['kertsnā']
cēnseō, ['kensēō']
cēveō, ['kēweō']
cīvis, ['keiwis']
cīvitās, ['keiwitāts']
classis, ['klāssis']
claudō, ['klaudō']
clāmō, ['klāmāō']
clārus, ['klāzos']
clāvis, ['klāwis']
clāvus, ['klāwos']
clepō, ['klepō']
clēmēns, ['kleiments']
clipeus, ['klupeos']
clīnō, ['kleināō']
clueō, ['kluēō']
clūnis, ['klounis']
cohum, ['kaɣjom']
colō, ['kʷelō']
coluber, ['kolozros']
columen, ['kolamen']
colus, ['kʷelus']
comis, ['komsmis']
commūnis, ['kommoinis']
compos, ['kompotis']
condūcō, ['komdoukō']
contrā, ['komterād']
coquō, ['kʷekʷō']
cor, ['kord']
corpus, ['korpos']
corvus, ['korwos']
cōmis, ['komsmis']
cōnīveō, ['kneiɣʷēō']
cōnstāns, ['komstaēnts']
cōnstō, ['komstaēō']
cōs, ['kōtis']
cōturnīx, ['kwaktrīx']
crassus, ['kartsus']
crābrō, ['krāzrō']
crās, ['krās']
creō, ['krēāō']
crēdō, ['krezðō']
crēscō, ['krēskō']
crībrum, ['kreiðrom']
crīmen, ['kreimen']
crīnis, ['kriznis']
crux, ['kruks']
cubō, ['kubāō']
cuius, ['kʷojjos']
culmen, ['kolamen']
culpa, ['kʷolpā']
cum, ['kom']
currō, ['korzō']
currus, ['korzos']
curtus, ['kortos']
curvus, ['korwos']
cūdō, ['kūdō']
cūr, ['kʷōr']
cūra, ['kʷoizā']
cūrā, ['kʷoizā']
cūstōs, ['kustots']
cŭstōs, ['kustots']
damnum, ['dapnom']
dea, ['deiwā']
decem, ['dekem']
decet, ['dekēō']
decimus, ['dekemos']
decus, ['dekos']
deivā, ['deiwā']
deivos, ['deiwos']
deus, ['deiwos']
dexter, ['deksiteros']
dē, ['dē']
dēns, ['dents']
dēnuō, ['dē nowōd']
dērīvō, ['dēreiwāō']
difficilis, ['dwisfakelis']
difficultās, ['dwisfakelitāts']
dignus, ['deknos']
discipulus, ['dwiskapelos']
discō, ['diskō']
distortus, ['dwistorktos']
diūs, ['djous']
dīcō, ['deikō']
dīminuō, ['dwizminwō']
dīrēctus, ['dwizrektos']
dīrigō, ['dwizregō']
dīruptiō, ['dwizruptjō']
dīrus, ['deiros']
doceō, ['dokeō']
doleō, ['doleō']
dolor, ['dolōs']
dolō, ['dolaō', 'dolajō']
dominus, ['dom-u-nos', 'dom-o-nos', 'domanos']
domō, ['domaō']
domus, ['domos']
dormiō, ['dormiō']
dorsum, ['dorsom']
dō, ['didō']
dōnō, ['dōnāō']
dōnum, ['dōnom']
dōs, ['dōtis']
dubius, ['duifwos', 'dufwos']
duellum, ['dwellom']
dulcis, ['dulkwis', 'dulkus']
dum, ['dom']
duo, ['duō']
duonus, ['dwe-nos']
duplex, ['dwipleks']
duplus, ['dwiplos']
dux, ['duks']
dūcō, ['doukō']
dūrus, ['dūros']
edō, ['edō']
ego, ['egō']
egō, ['egō']
emō, ['emō']
enim, ['eno']
eō, ['eō']
equus, ['ekwos']
error, ['erzōs']
errō, ['erzāō']
erus, ['ezos']
ex, ['eks']
exeō, ['ekseō']
expellō, ['ekspelnō']
extrēmus, ['eksterisemos']
ēbrius, ['ēɣʷrjos']
ēducātiō, ['eksdukātjō']
ēducō, ['eksdukāō']
ēdūcō, ['eksdoukō']
ēlocō, ['ekstlokāō']
ēlūdō, ['eksloidō']
ēnsis, ['ensis']
ēr, ['hēr']
ēsca, ['ēsskā']
ēsor, ['essōr']
faba, ['fafā']
faber, ['faβros']
faciēs, ['fakjēs']
facilis, ['fakelis']
facinus, ['fakinos']
faciō, ['fakjō']
facultās, ['fakelitāts']
faex, ['faiks', 'fraiks']
fallō, ['falsō']
familia, ['fameljā']
famulus, ['famelos']
farciō, ['farkjō']
fastīgium, ['farstjagjom']
fateor, ['fatēōr']
faveō, ['fāwēō']
fābula, ['fāðlā']
fābulā, ['fāðlā']
fāgus, ['fāgos']
fānum, ['faznom']
febris, ['feɣʷris']
februum, ['feɣʷrwom']
fermentum, ['fermentom']
ferō, ['ferō']
fertum, ['ferktom']
fertus, ['fertos']
ferus, ['feros']
ferveō, ['ferweō']
fēlīx, ['fēlwiks']
fēmina, ['fēmanā']
fērālis, ['fēz-ālis']
fēriae, ['fēzjās']
fēstus, ['fēs-tos']
findō, ['findō']
fingō, ['fingō']
firmus, ['fermos']
fīdō, ['feiðō']
fīdus, ['feiðos']
fīgō, ['feigʷō']
fīlius, ['feiljos']
fīlum, ['fīslom', 'fīlom']
fīō, ['fuiō']
flagrāns, ['flāgrānts']
flagrō, ['flagrāō']
flamma, ['flagmā']
flāmen, ['flāgmen']
flāvus, ['flāwos']
flectō, ['flektō']
fleō, ['flēō']
flō, ['flāō']
flōs, ['flōs']
fluō, ['flowō']
foedus, ['foiðos']
for, ['fāōr']
forās, ['fworā']
forceps, ['formokaps']
forfex, ['forðom']
foria, ['foria']
foris, ['fworis']
formīca, ['mormīkā']
formus, ['formos']
fors, ['fortis']
fortis, ['forktis']
foveō, ['foɣʷeō']
fracēs, ['frakēs']
fragilis, ['fragelis']
frangō, ['frangō']
fraxinus, ['fraksinos']
frāgrō, ['frāgrāō']
frāgum, ['frāgom']
frāter, ['frātēr']
fremō, ['fremō']
frequēns, ['frekʷents']
frētus, ['fretos']
frōns, ['fronts']
fruor, ['frūgjōr']
frūctus, ['frūktos']
frūmen, ['frūgmen']
frūmentum, ['frūgmentom']
frūstum, ['frustom']
frūx, ['frūks']
fugiō, ['fugiō']
fuī, ['fefuai']
fulgur, ['folgos']
fulmen, ['folgamen']
fundō, ['hundō']
fundus, ['funðos']
furnus, ['fornos']
fūmus, ['fūmos']
fūnus, ['fūnos']
fūr, ['fōr']
gaudeō, ['gāwidēō']
geminus, ['jemanos']
gener, ['genros']
genimen, ['genamen']
genō, ['genō']
genus, ['genos']
genū, ['genu']
germen, ['genmen']
gerō, ['gezō']
gēns, ['gentis']
gignō, ['gignō']
glaber, ['ɣlaðros']
glāns, ['glānts']
glūten, ['gloiten']
gnārus, ['gnāros']
gnātus, ['gnātos']
gradus, ['graðus']
grānum, ['grānom']
grātēs, ['grātis']
grātus, ['gʷrātos']
grunda, ['ɣrondā']
grūs, ['grūs']
gurdus, ['gʷordos']
gustus, ['gustus']
habeō, ['habēō', 'haβēō']
haedus, ['haidos']
haereō, ['haizēō']
haruspex, ['haruspeks']
hauriō, ['auzjō']
helvus, ['heliwos']
hemō, ['hemō']
here, ['hezī']
herī, ['hezi']
herĭ, ['hezi']
hic, ['heke', 'hek']
hiō, ['hiāō']
hir, ['hezros']
hībernus, ['heimrinos']
homō, ['hemō']
hordeum, ['horzdeom']
horior, ['χeri']
horreō, ['horzēō']
horror, ['horzōs']
hortus, ['hortos']
hospes, ['hostipotis']
hospitālis, ['hostipotjālis']
hospitālitās, ['hostipotjālitāts']
hospitātor, ['hostipotjātōr']
hospitium, ['hostipotjom']
hostis, ['hostis']
hostīlis, ['hostjelis']
hostīlitās, ['hostjelitāts']
hostus, ['hostos']
humī, ['homei']
humus, ['homos']
iaceō, ['jakēō']
iaciō, ['jakjō']
ibi, ['iðei', 'ifei']
ibī, ['iðei', 'ifei']
iecur, ['jekʷor']
ieientō, ['jagjentō']
ieiūnus, ['jagjūnos']
iēns, ['jents']
ignārus, ['engnāros']
ignis, ['əngʷnis']
ignōrō, ['engnārāō']
illōc, ['olloike', 'elloike']
illūc, ['olloike', 'elloike']
imber, ['emβris']
immittō, ['enmeitō']
imperfectus, ['emperifaktos']
in, ['en']
incidēns, ['enkadents']
incīdēns, ['enkaidents']
incīle, ['en-kaid-slis']
incolō, ['enkʷelō']
indigenus, ['endogenos']
ineptus, ['enaptos']
inermis, ['enarmis']
iners, ['enartis']
inertia, ['enartjā']
ingenuus, ['engegənwos', 'engenwos']
inimīcus, ['enamīkos']
integer, ['entagros']
inter, ['enter']
irritus, ['enratos']
is, ['is']
itus, ['itus']
iubeō, ['jouðejō']
iugum, ['jugom']
iugus, ['jugos']
iuncus, ['joinikos']
iungō, ['jungō']
iuvenis, ['juwenis']
iuventa, ['juwentā']
iūdex, ['jowozdiks']
iūgerum, ['jougos']
iūglāns, ['djouglānts']
iūmentum, ['jouksmentom']
iūnior, ['juwenjōs']
iūrō, ['jowezāō']
iūs, ['jowos']
iūstus, ['jowestos']
īdem, ['izdim']
īnfectus_1, ['enfaktos']
īnfectus_2, ['enfaktos']
īnferus, ['enðeros']
īnficiō, ['enfakjō']
īnstruō, ['enstrowō']
īnstrūctus, ['enstroutos']
īnsula, ['enselā']
īra, ['eizā']
lac, ['dlakts']
laciō, ['lakjō']
lacus, ['lakus']
lassus, ['lassos']
lateō, ['latēō']
lavābrum, ['lawāðrom']
lavō, ['lawāō']
lax, ['laks']
lāmentum, ['lāmentom']
lāna, ['wlānā']
lānā, ['wlānā']
lātus_1, ['tlātos']
lātus_2, ['stlātos']
legō, ['legō']
levis, ['leɣʷis']
lēnis, ['lēnis']
lēvir, ['daiwēr']
lēvis, ['lēiwis']
liber, ['luβros']
libet, ['luβēt']
lignum, ['legnom']
lingua, ['denɣwā']
linō, ['linō']
linquō, ['linkʷō']
liqueō, ['wlikʷēō']
līber, ['louðeros']
lībertus, ['louðertos']
lībra, ['līθra', 'leiθra']
lībum, ['leiβom', 'loiβom']
līmus, ['līmos']
līnum, ['līnom']
līra, ['loizā']
līs, ['slītis']
līveō, ['sleiwēō', 'leiwēō', 'slīwēō', 'līwēō', 'sloiwēō', 'loiwēō']
locō, ['stlokāō']
locus, ['stlokos']
longus, ['dlongos']
loquāx, ['tlokʷāks']
loquor, ['tlokʷōr']
lumbus, ['lonðwos']
lupus, ['lukʷos']
lutra, ['utrā']
lūbricus, ['slouβrikos']
lūceō, ['loukēō']
lūctor, ['luktāōr']
lūdō, ['loidō']
lūdus, ['loidos']
lūna, ['louksnā']
lūx, ['louks']
lūxus_1, ['louksos']
lūxus_2, ['louksus']
lūxus_3, ['louksus']
macer, ['makros']
mactus, ['maktos']
magis, ['magis']
magister, ['magisteros']
magnus, ['magnos']
maior, ['magjōs']
malefaciō, ['maledfakjō']
malefactor, ['maledfaktōr']
malefactus, ['maledfaktos']
malus, ['malos']
manceps, ['manukaps']
mandūcō, ['mandnō']
manus, ['manus']
mare, ['mari']
maximus, ['magisəmos']
māla, ['smakslā']
māter, ['mātēr']
mātrīx, ['mātrīks']
medeor, ['medēōr']
medius, ['meðjos']
mel, ['melli']
melior, ['meljōs']
membrum, ['memzrom']
meminī, ['memonai']
memor, ['memnos']
mentior, ['mentjōr']
mentum, ['mentom']
merda, ['smerdā', 'merdā']
mereō, ['merēō']
merula, ['meselā']
merx, ['merks']
metō, ['meteō']
meus, ['meos']
mēiō, ['meiɣjō']
mēns, ['mentis']
mēnsis, ['mēnsis']
mēta, ['mētā']
mētā, ['mētā']
migrō, ['migrāō']
mihi, ['mexei']
milium, ['meljom']
minae, ['menā']
minister, ['minosteros']
minor, ['minwōs']
minuō, ['minwō']
minus, ['minos']
misceō, ['mikskō']
miser, ['misseros']
mittō, ['meitō']
mixtus, ['mikstos']
mīca, ['smīkā', 'meikā']
mīlle, ['smīɣeslī']
mīrus, ['smeiros']
modus, ['modōs']
mola, ['molā']
mollis, ['molduis', 'mol-n-is']
molluscus, ['molduskos']
molō, ['melō']
moneō, ['moneō']
mordeō, ['mordeō']
morior, ['morjōr']
mors, ['mortis']
moveō, ['moweō']
movēns, ['mowents']
mōbilis, ['moweðlis']
mōmentum, ['mowementom']
mōns, ['montis']
mōnstrum, ['monestrom']
mōtiō, ['mowetjō']
mōtus, ['mowetos']
mulgeō, ['molgeō']
mulier, ['moljes']
mulleus, ['molweyos']
multus, ['moltos']
mūcus, ['moukos']
mūlus, ['mukslos']
mūnus, ['moinos']
mūrus, ['moiros']
mūs, ['mūs']
narrō, ['gnārāō', 'gnārurāō']
nāscor, ['gnāskōr']
nātiō, ['gnātjō']
nātīvitās, ['gnātīwitāts']
nātīvus, ['gnātīwos']
nātus, ['gnātos']
nebula, ['neβelā']
nebulā, ['neβelā']
neō, ['nēō']
nepōs, ['nepōts']
nex, ['neks']
nix, ['sniks']
nīdor, ['knīdōs']
nīdus, ['nizdos']
noceō, ['nokeō']
noster, ['nosteros']
novācula, ['ksnowātlā', 'nowātlā']
novō, ['nowāō']
novus, ['nowos']
nox, ['nokts']
nō, ['snāō']
nōmen, ['nomen']
nōs, ['nōs']
nōscō, ['gnōskō']
numella, ['nopnā']
numerus, ['nomezos']
nurus, ['snuzos']
nux, ['knuks']
nūbēs, ['nouðetis']
nūdus, ['nogʷedos']
nūllus, ['oinos']
nūtriō, ['snoutrjō']
nūtrīx, ['snoutrītrīks']
ob, ['op']
octāvus, ['oktāwos']
oculus, ['okʷelos']
officiō, ['opifakjō']
officium, ['opifakjom']
oinos, ['oinos']
oleō, ['odō']
olō, ['odō']
omnis, ['opnis']
onus, ['onos']
oppidum, ['oppedom']
orior, ['orjōr']
ovis, ['owis']
ōdī, ['ōdai']
ōlla, ['aukslā']
ōrdō, ['ordō']
ōs, ['ōs']
ōtium, ['autiom']
ōvum, ['ōwom']
palma, ['pəlmā']
palmā, ['pəlmā']
palūs, ['palūts']
pandō, ['patnō']
pangō, ['pangō']
parcō, ['pe-arkō']
pariō, ['parjō']
pars, ['partis']
particeps, ['partikaps']
parvus, ['pauros']
passer, ['passros']
passus, ['pat-s-tus']
pater, ['patēr']
paucus, ['paukos']
paulus, ['paukslos']
paveō, ['pawēō']
paviō, ['pawjō']
pālus, ['pākslos']
pānis, ['pāstnis']
pāreō, ['pāzēō']
pāscor, ['pāskōr']
pāscō, ['pāskō']
pāx, ['pāks']
peccō, ['petkāō']
pecten, ['pekten']
pectō, ['pektō']
pectus, ['pektos']
pecū, ['peku']
pellis, ['pelnis']
pellō, ['pelnō', 'pelnaō']
pendeō, ['pendēō']
pendō, ['pendō']
penes, ['penets']
penna, ['petnā']
penus, ['penos']
per, ['per']
perdō, ['peridō']
peregrē, ['pereagro']
peregrĕ, ['pereagro']
perfacilis, ['perifakelis']
perfectus, ['perifaktos']
perficiō, ['perifakjō']
permultus, ['perimoltos']
perna, ['persnā']
pertica, ['perth', 'pertikā']
pessimus, ['pessemos']
pessum, ['pessom']
pēdis, ['pezdis']
pēdō, ['pezdō']
pēnis, ['pesnis']
pēs, ['pets']
pietās, ['pwījotāts']
pinna, ['petnā']
piscis, ['piskis']
pius, ['pwījos']
pīla_1, ['pistlā']
pīla_2, ['peilā']
pīlum, ['pistlom']
planta, ['plāntā', 'plānktā']
plautus, ['plautos']
plānus, ['plānos']
plectō, ['plektō']
pleō, ['plēō']
plēbs, ['plēðwēs', 'plēðros']
plēnus, ['plēnos']
plērus, ['plēros']
plicō, ['plekāō']
plūma, ['plouksmā']
plūrimus, ['plousisemos']
plūs, ['plous']
polleō, ['potiwalēō']
pollingō, ['porwlinkʷō']
pondus, ['pondos']
pontifex, ['pontifaks']
populus, ['poplos']
porcus, ['porkos']
porta, ['portā']
portō, ['portāō']
portus, ['portus']
poscō, ['porskō']
possibilis, ['possiðlis']
possum, ['possom']
post, ['posti']
postrēmus, ['posterisemos']
postulō, ['porskō']
potentia, ['potentiā']
potestās, ['potistāts']
potior_1, ['potjōr']
potior_2, ['potjōs']
potis, ['potis']
pōculum, ['pōtlom']
pōmum, ['poomos']
pōmus, ['poomos']
pōne, ['pozni']
pōnō, ['pozinō']
pōns, ['ponts']
pōtus, ['pōtos']
prae, ['prai']
praeda, ['praiɣodā']
praeeō, ['praieō']
praeferō, ['praiferō']
praeficiō, ['praifakjō']
praes, ['praiwoss']
praesentiō, ['praisentjō']
praeter, ['praiteros']
praetor, ['praiitōr']
prandium, ['prāmo-ed-yom', 'prāmo-d-yom']
prāvus, ['prāwos']
prehendō, ['praiɣendō']
pretium, ['pretjom']
prēlum, ['preslom']
prior, ['priōs', 'prijōs']
prīmus, ['priisemos']
prīnceps, ['priisemokaps']
prīvigna, ['preiwogenā']
prīvignus, ['preiwogenos']
prĭnceps, ['priisemokaps']
probō, ['proβwāō']
probus, ['proβwos']
prosperus, ['prosparos']
prōficiō, ['prōfakjō']
prōvincia, ['prōwinkjā']
pugnus, ['pugnos']
pungō, ['pungō']
pusillus, ['put-sle-los']
putus, ['putlos']
pūblicus, ['poplos']
pūrgō, ['puragō']
pūrus, ['pūros']
pūs, ['puos']
quaccola, ['kwakklā', 'kwaktlā']
quaerō, ['kʷaizeō']
quaestor, ['kwais-tōr']
quantus, ['kʷijentos']
quattuor, ['kʷettwōr']
quei, ['kʷoi']
quercus, ['kʷerkus']
quiētus, ['kʷjētos']
quī, ['kʷoi']
quīnque, ['kʷenkʷe']
quīntus, ['kʷenktos']
raia, ['rajjā', 'ragjā']
rapiō, ['rapiō']
rādīx, ['wrādīks']
rādō, ['razdō']
rārus, ['rāros']
reciprocus, ['wrekʷe prokʷe']
redūcō, ['wredoukō']
reficiō, ['wrefakjō']
regō, ['regō']
relinquō, ['wrelinkʷō']
removeō, ['wremoweō']
reor, ['rēōr']
retrō, ['wretrō']
reus, ['reiwos']
revertor, ['wrewertōr']
rēgīna, ['rēginā']
rēgulus, ['rēgelos']
rēn, ['hrēn', 'srēn']
rēpō, ['rēpō']
rēs, ['reis']
rēx, ['rēks']
rīca, ['wreikā']
rīpa, ['reipā']
rīvō, ['reiwāō']
rīvus, ['rīwos']
rota, ['rotā']
rotō, ['rotāō']
rōbur, ['rouβoses', 'rouβos']
rubeō, ['ruðēō']
ruber, ['ruðros']
rubus, ['wruðos']
rumpō, ['rumpō']
russus, ['roussos']
rūmor, ['roumōs']
rūs, ['rowos']
rūsticus, ['rowestikos']
sacer, ['sakros']
sacerdōs, ['sakrodōts']
saeta, ['saitā']
saliō, ['saljō']
sanciō, ['sankjō']
sapa, ['sapā']
sapiō, ['sapiō']
saxum, ['saksom']
sāgiō, ['sāgiō']
sāl, ['sāls']
sānctiō, ['sānktjō']
sānctus, ['sānktos']
scaevus, ['skaiwos']
scamnum, ['skaβnom']
scindō, ['skindō']
sciō, ['skijō']
scrībō, ['skreiβō']
secō, ['sekajō']
secundus, ['sekʷontinos']
sedeō, ['sedēō']
sella, ['sedlā']
sententia, ['sentjentjā', 'sententjā']
sentimentum, ['sentimentom']
sentiō, ['sentjō']
sentīna, ['semtīna']
septem, ['septem']
september, ['septemo-mēnzris']
sequor, ['sekʷōr']
serō_1, ['sizō']
serō_2, ['serō']
serpēns, ['serpents']
serra, ['serzā']
servō, ['serwāō']
servus, ['serwos']
sevērus, ['seɣwēros']
sexus, ['seksus']
sēdō, ['sedēō']
sēmen, ['sēmen']
sēmita, ['sēmitā']
sērius, ['swerjos', 'sērjos']
sērus, ['sēros']
sētius, ['sētos']
signum, ['seknom']
similis, ['semalis']
simplex, ['sempleks']
sincērus, ['senkairos']
singulī, ['senɣeloi']
singulus, ['senɣelos']
sinister, ['senisteros']
sinō, ['sinō']
sistō, ['sistō']
sī, ['sei']
sīdō, ['sizdō']
socer, ['swekuros']
societās, ['sokjotāts']
socrus, ['swekrus', 'swekrū']
sodālis, ['sweðālis']
soleō, ['sweðēō']
solidus, ['soliðos']
solium, ['sodjom']
sollus, ['solnos']
solum, ['solom']
somnus, ['swepnos']
sonō, ['swonāō']
sopor, ['swepōs']
sorbeō, ['sorβeō']
sordeō, ['swerdēō']
soror, ['swezōr']
sors, ['sortis']
sospes, ['swespats']
sōbrīnus, ['swezrīnos']
sōl, ['swōl']
sōlus, ['swelos']
sōns, ['sonts']
speciō, ['spekjō']
spēs, ['spēs']
spīca, ['speikā']
spīna, ['speinā']
spīrō, ['speizō']
sponda, ['sponda']
spondeō, ['spondeō']
spopondī, ['spespondai']
spuō, ['spujō']
spurcus, ['sporkos']
stāmen, ['stāmen']
sternō, ['stornō']
stēlla, ['stērolā']
stips, ['stips']
stipula, ['stipelā']
stō, ['staēō']
strāmen, ['strōmen']
strātus, ['strātos']
strātūs, ['strātos']
stria, ['strig-jā']
striga, ['strigā']
stringō, ['stringō']
struō, ['strowō']
stultus, ['stoltos']
stupeō, ['stupēō']
suādeō, ['swādēō']
suāsum, ['swarssom']
suāvis, ['swādwis']
sub, ['supo']
subligāculum, ['supoleigaklom']
sulcus, ['solkos']
sulphur, ['solpor']
sum, ['ezom']
summus, ['supemos']
suō, ['sūō']
super, ['super']
suprēmus, ['superisemos']
suus, ['sowos']
sūcus, ['soukos']
sūs, ['sūs']
taceō, ['takēō']
tangō, ['tangō']
taurus, ['tauros']
tālus, ['tākslos']
tegō, ['tegō']
temere, ['temezi']
temperō, ['tempezāō']
templum, ['temalom']
tendō, ['tendō']
teneō, ['tenēō']
tener, ['terenos']
tenuis, ['tenwis']
tenus_1, ['tenos']
tenus_2, ['tenos']
tepeō, ['tepēō']
ter, ['trēs']
termen, ['termen']
terminus, ['termenos']
terra, ['terzā']
terreō, ['trozeō']
testis, ['tristis']
texō, ['teksō']
tēla, ['tekslā']
tēlā, ['tekslā']
tēnsa, ['ten-s-ā']
tignum, ['tegnom']
tingō, ['tengō']
tītiō, ['tītjō']
tolerō, ['tolazāō']
tollō, ['tolnō']
tōnsilla, ['tonslis']
tormentum, ['torkmentom']
torqueō, ['torkʷeō']
torreō, ['torzeō']
tōlēs, ['tonslis']
tōmentum, ['towamentom']
tōtus, ['toutā']
trabs, ['trabs']
trahō, ['traɣō']
trāns, ['trānts']
tremō, ['tremō']
trēs, ['trēs']
tribus, ['triðus', 'triβus']
triceps, ['triskaputis']
trīduum, ['trizdiwom']
trīstis, ['treistis']
trūdō, ['troudō']
tucca, ['tukko']
tueor, ['toweōr']
tumeō, ['tumēō']
tundō, ['tundō']
turdus, ['torzdos']
tussis, ['tussis']
tuus, ['towos']
tū, ['tū']
tūber, ['tūβos']
ulcus, ['elkos']
ulna, ['olenā']
uncus, ['onkos']
ungō, ['ongʷō']
unguen, ['ongʷən']
unguis, ['ungus']
ungustus, ['ongostos']
urbs, ['worβis']
urgeō, ['worɣēō']
ursa, ['orssā']
ursā, ['orssā']
ursus, ['orssos']
uxor, ['uksōr']
ūber, ['ouðer']
ūllus, ['oinolos']
ūniō, ['uznjō']
ūnus, ['oinos']
ūrō, ['ouzō']
ūsque, ['ūskʷe']
ūsus, ['oissos']
ūtor, ['oitōr']
vacca, ['wokā']
vacō, ['wakos']
vacuus, ['wakowos']
vadum, ['waðom']
vae, ['wai']
vagus, ['wagos']
valeō, ['walēō']
vannus, ['watnos']
vas, ['woss']
vādō, ['wāðō']
vāgīna, ['wāgīnā']
vānus, ['wānos']
vās, ['wāss']
vātēs, ['wātis']
vegeō, ['wegeō', 'wegejō']
vehō, ['weɣō']
vellō, ['welnō']
veneror, ['wenezāōr']
venēnum, ['weneznom']
venia, ['wenjā']
veniō, ['gʷenjō']
ventus_1, ['wentos']
ventus_2, ['gʷentus']
venustās, ['wenostāts']
venustior, ['wenostiōs']
venustus, ['wenostos']
verbum, ['werβom']
vereor, ['werēōr']
vergō, ['wergō']
verrēs, ['wersēn']
versus, ['worssos']
vertō, ['wertō']
verū, ['gʷeru']
vespa, ['wospā', 'wopsā']
vesper, ['wesperos']
vester, ['westeros']
vestis, ['westis']
vestīs, ['westis']
vetus, ['wetos']
vēlōx, ['weksloks']
vēlum, ['wekslom']
vēnum, ['wesnos']
vēr, ['wezor']
vērus, ['wēros']
vēxillum, ['wekslolom']
via, ['wijā']
vibrō, ['wibrāō']
videō, ['widēō']
vidua, ['wiðowā']
viduā, ['wiðowā']
vigeō, ['wegēō']
vinciō, ['winkjō']
vincō, ['winkō']
vir, ['wiros']
vireō, ['wizēō']
virga, ['wizgā']
viridis, ['weyziðis']
vitrum, ['wedrom']
vivo, ['gʷīwō']
vix, ['wiks', 'wiksu']
vīcus, ['weikos']
vīgintī, ['wīgentī']
vīlis, ['weslis']
vīlla, ['weikslā']
vīllā, ['weikslā']
vīmen, ['weimən']
vīmentum, ['weimentom']
vīnum, ['wīnom']
vīrus, ['weizos']
vīs, ['wīs']
vīsor, ['widēō']
vīsō, ['weissō']
vīsus, ['weissos', 'weissus', 'wissus']
vīta, ['gʷītā']
vītā, ['gʷītā']
vīvō, ['gʷīwō']
vīvus, ['gʷīwos']
vola, ['welā']
volō_1, ['welō']
volō_2, ['gʷelāō']
vomō, ['wemō']
voveō, ['wogʷeō']
vōs, ['wōs']
vōtus, ['wogʷetos']
vōx, ['wōks']
vulnerō, ['welanezāō']
vulnus, ['welanos']
vulpēs, ['wolpis']
