-a, ['-ā']
-ātus, ['-ātos']
-āx, ['-āks']
-bilis, ['-ðlis']
-bundus, ['-βuwontnos', '-βuwontinos']
-ce, ['-ke']
-ceps_1, ['-kaputis']
-ceps_2, ['-kaps']
-cipes, ['-kaput-is']
-crum, ['-klom']
-culum, ['-klom']
-cus, ['-kos']
-eō_1, ['-ēō']
-eō_2, ['-eō']
-ere, ['-ezi']
-fer, ['-feros']
-fex, ['-faks']
-ficō, ['-fakāō']
-ficus, ['-fakos']
-gnus, ['-genos']
-igō, ['-agāō', 'agō']
-ilis, ['-elis']
-ior, ['-jōs']
-issimus, ['-isemos']
-itās, ['-itāts', '-otāts']
-ittus, ['-tos']
-ius, ['-jos']
-ī, ['-ai']
-īnus, ['-īnos']
-men, ['-men']
-nus, ['-nos']
-or, ['-ōs']
-ō_1, ['-ōd']
-ō_2, ['-āō', '-aēō']
-ōsus, ['-owonssos']
-pe, ['-pe']
-que, ['-kʷe']
-rnus, ['-zinos']
-scō, ['-skō']
-tās_1, ['-tāts']
-tās_2, ['-tā']
-tiō, ['-tjō']
-tor, ['-tōr']
-trum, ['-trom']
-turiō, ['-tōr', '-eō']
-tus_1, ['-tos']
-tus_2, ['-tus']
-ulus, ['-elos']
-um_1, ['-om']
-um_2, ['-om']
-undus, ['-ontnos', '-ontinos']
-us, ['-os']
-vocus, ['wekos']
ad-, ['ad']
dis-, ['dwis-']
in-, ['en-']
per-, ['peri-']
po-, ['po']
por-, ['por-']
prae-, ['prai-']
re-, ['wre']
vē-, ['swē-', 'sē-']
