Aequum Tūticum, ['toutā']
Altīnum, ['alō']
Curēs, ['kusi-']
Diēspiter, ['djous', 'patēr']
Diiovis, ['djous']
Dijovis, ['djous']
Diovis, ['djous']
Faleriī, ['Falizjos']
Fāta, ['fāōr']
Iuppiter, ['djous', 'patēr']
Iūstīniānus, ['jowestos']
Iūstīnus, ['jowestos']
Īguvium, ['peikā']
Pontius, ['kʷenkʷe']
Quirītēs, ['kom', 'wiros']
Reāte, ['reiā-te-']
Sabīnī, ['saβnōs', 'saβn-iyo-', 'saβnyom-']
Tīfernus, ['tibhes-no-']
Vēdiovis, ['djowes', 'djous']
Vēdīus, ['djous']
Vēiovis, ['djous']
Vējovis, ['djowes', 'djous']
abs, ['ap']
acētāria, ['akēō']
aedis, ['aits']
aemulus, ['aimos']
aeruscō, ['aizoskos', 'aizos']
aetās, ['aiwom', '-tāts']
aevitās, ['aiwom', '-tāts']
aeviternus, ['aiwom']
affectō, ['adfakiō', 'ad', 'fakiō']
amor_2, ['amāō']
amosio, ['amos']
antīquātus, ['antīkʷos']
arguō, ['argu-']
audeō, ['awidos']
benignus, ['dwened', 'genos']
beō, ['dwe-nēd', 'dwe-nos']
bibulus, ['pibō']
calix, ['skalik-']
calumnia, ['kalwomnos']
canis, ['kō', 'kwanem', 'kunos']
canō, ['kanmen']
castrō, ['kastrom']
cāsus, ['kadō']
clītellae, ['kleitrelā', 'kleitrā']
commūnis, ['moinos']
contrā, ['komteros']
cōnor, ['kōnāō']
cōnsuēscō, ['kom']
cōnsuētus, ['kom']
cōnsuētūdō, ['kom']
crociō, ['krok-']
cūnctor, ['konkitos']
decimus, ['dekem']
dēfrutum, ['frutom']
dēlicia, ['lakiō', 'lakʷiō']
dēstinō, ['stanō']
diēs, ['djēm', 'djous']
discipulus, ['kapelos', 'kapiō']
dīligō, ['legō']
dīvidō, ['wiðō']
dō, ['dedai']
egestās, ['egos', 'tempos']
exercitus, ['arkeō']
ēlēctor, ['legō']
ēmineō, ['menēō']
favōnius, ['favō']
fāta, ['fāōr']
fātā, ['fāōr']
ferīnus, ['feros']
ferō, ['tetolai', 'tlātos']
fertus, ['ferō']
fēriae, ['fēzjā', 'fēzja-']
flagrō, ['flagros', 'flagma']
fuī, ['fuiō']
gemma, ['gen-']
habeō, ['-β-']
hoc, ['hod', 'ke']
homō, ['ne hemō']
imāgō, ['imā']
incolumis, ['kadami-']
indulgeō, ['dolɣēō']
inquilīnus, ['enkʷelō']
intellegō, ['legō']
irritus, ['en-', 'ratos', 'rēōr']
irrītō, ['enrītos']
iūbilō, ['jū']
iūnior, ['juwenis', '-jōs']
iūxtā, ['jougestos', 'jougos', 'jugistos']
iŭxtā, ['jougestos', 'jougos', 'jugistos']
īdem, ['-im']
īnfestus, ['festis']
īnfirmitās, ['fermos']
īnfirmus, ['en-', 'fermos']
kadamitās, ['kalamos']
laqueus, ['lakw-']
levis, ['breɣʷis']
lēgitimus, ['-isemos']
lēx, ['lēg-']
liēn, ['liɣēn-']
linteus, ['lintom']
lībertus, ['louðertā']
macula, ['smatlom']
maculā, ['smatlom']
mēnsis, ['mēns']
minae, ['eksmenā']
mīror, ['smeiros']
mustricula, ['mūstrā']
mūlus, ['musk-', 'muks-']
mūstēla, ['mūstrā']
neglegō, ['legō']
neriōsus, ['nēr']
nix, ['sniɣʷ-']
nūllus, ['ne oinolos']
nūndinus, ['novenos', 'dinos']
obscūrus, ['skoiros']
obsidiānus, ['opis', 'ops']
occulō, ['kelō']
ovicula, ['owis']
ōcior, ['ōk-']
ōmentum, ['ongʷən']
palumbēs, ['palwos']
perfidiōsus, ['feiðos']
pluteus, ['pluto-']
possum, ['potis', 'som', 'poteō']
pōmērium, ['posti-', 'moiro-']
prior, ['pri', '-jōs']
prīvigna, ['preiwos', 'genā']
prīvignus, ['preiwos', 'genos']
proprius, ['pro-', 'prijos']
pūrgō, ['pur', 'agō']
religiō, ['legō']
rūga, ['roug-ā-']
saliēns, ['saljō']
stipula, ['stipā']
sum, ['fefūai', 'fūai']
tenebra, ['temasro']
tenebrae, ['temazros']
tōnsillae, ['tonslis']
trēpālium, ['trēs', 'pākslos']
tripālis, ['trēs', 'pākslos']
tuccētum, ['tukko']
usquam, ['utVs']
ūllus, ['oinos']
vafer, ['wasro-']
venustās, ['wenos']
vēr, ['wezn-']
vērnālis, ['wezor']
vĕrnālis, ['wezor']
vibrō, ['wibros']
vitulus, ['wet-elo-']
volō_1, ['jents', 'wel-zi']
